html


<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>Valve показала, как Гейб Ньюэлл стал курьером по доставке Steam Deck покупателям в США недалеко от офиса компании / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.b05f9c03.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.54d237b9.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.e55ce947.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.54d237b9.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script data-vmid="ldjson-schema" data-vue-meta="ssr" type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/habr.com\/ru\/news\/t\/653893\/"},"headline":"Valve показала, как Гейб Ньюэлл стал курьером по доставке Steam Deck покупателям в США недалеко от офиса компании","datePublished":"2022-03-01T08:46:58+03:00","dateModified":"2022-03-01T19:45:24+03:00","author":{"@type":"Person","name":"Денис"},"publisher":{"@type":"Organization","name":"Habr","logo":{"@type":"ImageObject","url":"https:\/\/habrastorage.org\/webt\/a_\/lk\/9m\/a_lk9mjkccjox-zccjrpfolmkmq.png"}},"description":"Valve показала, как глава компании Гейб Ньюэлл стал обычным курьером и выполнял доставку десятка комплектов компактной игровой консоли Steam Deck покупателям в...","url":"https:\/\/habr.com\/ru\/news\/t\/653893\/#post-content-body","about":["h_sales","h_hardware","h_games","h_itcompanies","f_management","f_popsci"],"image":["https:\/\/habrastorage.org\/webt\/nh\/gv\/ic\/nhgvicsfdtp4h3ll7i-2av5yy8k.jpeg","https:\/\/habrastorage.org\/webt\/3z\/po\/no\/3zponofle8wgahqni73w-x7xzs0.jpeg","https:\/\/habrastorage.org\/webt\/63\/gv\/hc\/63gvhcndik2sznd7y0skwmz4kni.jpeg","https:\/\/habrastorage.org\/webt\/4q\/m3\/im\/4qm3imrmneizz-p_sqw8y7bx_7m.jpeg"]}</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.66.0" name="habr-version"/>
<meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="Valve показала, как Гейб Ньюэлл стал курьером по доставке Steam Deck покупателям в США недалеко от офиса компании" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="Valve показала, как Гейб Ньюэлл стал курьером по доставке Steam Deck покупателям в США недалеко от офиса компании" data-vmid="twitter:title" data-vue-meta="ssr" name="twitter:title"/><meta content="Valve показала, как Гейб Ньюэлл стал курьером по доставке Steam Deck покупателям в США недалеко от офиса компании" data-vmid="aiturec:title" data-vue-meta="ssr" name="aiturec:title"/><meta content="Valve показала, как глава компании Гейб Ньюэлл стал обычным курьером и выполнял доставку десятка комплектов компактной игровой консоли Steam Deck покупателям в США.

«Мы наняли нового курьера,..." data-vmid="description" data-vue-meta="ssr" name="description"/><meta content="Valve показала, как глава компании Гейб Ньюэлл стал обычным курьером и выполнял доставку десятка комплектов компактной игровой консоли Steam Deck покупателям в США.

«Мы наняли нового курьера,..." data-vmid="description:itemprop" data-vue-meta="ssr" itemprop="description"/><meta content="Valve показала, как глава компании Гейб Ньюэлл стал обычным курьером и выполнял доставку десятка комплектов компактной игровой консоли Steam Deck покупателям в США.

«Мы наняли нового курьера,..." data-vmid="og:description" data-vue-meta="ssr" property="og:description"/><meta content="Valve показала, как глава компании Гейб Ньюэлл стал обычным курьером и выполнял доставку десятка комплектов компактной игровой консоли Steam Deck покупателям в США.

«Мы наняли нового курьера,..." data-vmid="twitter:description" data-vue-meta="ssr" name="twitter:description"/><meta content="Valve показала, как глава компании Гейб Ньюэлл стал обычным курьером и выполнял доставку десятка комплектов компактной игровой консоли Steam Deck покупателям в США.

«Мы наняли нового курьера,..." data-vmid="aiturec:description" data-vue-meta="ssr" property="aiturec:description"/><meta content="https://habr.com/share/publication/653893/8163a958f2d2384fdca20f442f4ae464/" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="https://habr.com/share/publication/653893/8163a958f2d2384fdca20f442f4ae464/" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="https://habr.com/share/publication/653893/8163a958f2d2384fdca20f442f4ae464/" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="https://habr.com/share/publication/653893/8163a958f2d2384fdca20f442f4ae464/" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="https://habr.com/share/publication/653893/8163a958f2d2384fdca20f442f4ae464/?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="653893" data-vmid="aiturec:item_id" data-vue-meta="ssr" property="aiturec:item_id"/><meta content="2022-03-01T05:46:58.000Z" data-vmid="aiturec:datetime" data-vue-meta="ssr" property="aiturec:datetime"/><meta content="https://habr.com/ru/news/t/653893/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/><meta content="article" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="Valve, Steam Deck, консоль, доставка, Гейб Ньюэлл, приставка" data-vue-meta="ssr" name="keywords"/>
<link data-vue-meta="ssr" href="https://habr.com/ru/rss/news/t/653893/?fl=ru" name="rss" rel="alternate" title="" type="application/rss+xml"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/news/t/653893/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr"/><link data-vmid="image:href" data-vue-meta="ssr" href="https://habr.com/share/publication/653893/8163a958f2d2384fdca20f442f4ae464/" image_src="image"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/denis-19/" title="denis-19"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="24" src="//habrastorage.org/r/w32/getpro/habr/avatars/6a0/f31/235/6a0f31235bb26134f3c7a741c03e4efb.jpg" width="24"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/denis-19/">
      denis-19
    </a> </span></span> <span class="tm-article-snippet__datetime-published"><time datetime="2022-03-01T05:46:58.000Z" title="2022-03-01, 08:46">1  марта   в 08:46</time></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Valve показала, как Гейб Ньюэлл стал курьером по доставке Steam Deck покупателям в США недалеко от офиса компании</span></h1> <div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/sales/"><span>Управление продажами</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/hardware/"><span>Компьютерное железо</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/games/"><span>Игры и игровые консоли</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/itcompanies/"><span>IT-компании</span> <!-- --></a></span></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body_version-1"><div xmlns="http://www.w3.org/1999/xhtml"><img data-blurred="true" data-src="https://habrastorage.org/webt/nh/gv/ic/nhgvicsfdtp4h3ll7i-2av5yy8k.jpeg" src="https://habrastorage.org/r/w780q1/webt/nh/gv/ic/nhgvicsfdtp4h3ll7i-2av5yy8k.jpeg"><br/>
<br/>
Valve <a href="https://twitter.com/OnDeck/status/1498462075915407364" rel="nofollow noopener noreferrer">показала</a>, как глава компании Гейб Ньюэлл стал обычным курьером и выполнял доставку десятка комплектов компактной игровой консоли Steam Deck покупателям в США.<br/>
<a name="habracut"></a><br/>
«Мы наняли нового курьера, чтобы он помог с запуском Steam Deck, не уверены, что у него получится», — написала Valve. Но в итоге Ньюэлл справился с ролью курьера Valve и даже перевыполнил план доставки консолей.<br/>
<br/>
Ньюэлл в униформе Valve не только раздавал первым покупателям посылки со Steam Deck, но и общался с ними и оставлял автографы. Valve возила главу компании в микроавтобусе, а за ним ехал неприметный фургон. Там был склад Steam Deck, которые и доставлял Ньюэлл. Как оказалось, внутри фургона было больше консолей, чем нужно по документам доставки.<br/>
<br/>
Ньюэлл не ограничился просто доставкой. Он также дарил консоли Steam Deck всем, кто находился по адресу доставки, если друзья получателей консоли просили об этом. После раздачи подарков глава Valve попросил всех написать ему на почту, если у них будут любые пожелания или отзывы по Steam Deck. Также Ньюэлл интересовался у обладателей Steam Deck, за каких персонажей они предпочитают играть в Final Fantasy.<br/>
<br/>
<img data-blurred="true" data-src="https://habrastorage.org/webt/3z/po/no/3zponofle8wgahqni73w-x7xzs0.jpeg" src="https://habrastorage.org/r/w780q1/webt/3z/po/no/3zponofle8wgahqni73w-x7xzs0.jpeg"/><i>Гейб Ньюэлл подписывает чехол Steam Deck перед вручением владельцу.</i><br/>
<br/>
<img data-blurred="true" data-src="https://habrastorage.org/webt/63/gv/hc/63gvhcndik2sznd7y0skwmz4kni.jpeg" src="https://habrastorage.org/r/w780q1/webt/63/gv/hc/63gvhcndik2sznd7y0skwmz4kni.jpeg"/><br/>
<br/>
<img data-blurred="true" data-src="https://habrastorage.org/webt/4q/m3/im/4qm3imrmneizz-p_sqw8y7bx_7m.jpeg" src="https://habrastorage.org/r/w780q1/webt/4q/m3/im/4qm3imrmneizz-p_sqw8y7bx_7m.jpeg"/><br/>
<i>Гейб Ньюэлл дарил Steam Deck всем, кто был еще рядом вокруг него.</i><br/>
<br/>
После окончания смены Ньюэлл рассказал, что ему очень понравилось снова побыть курьером. В молодости он занимался доставкой газет и развозил телеграммы для Western Union.<br/>
<br/>
<div class="oembed"><div class="tm-iframe_temp" data-src="https://embedd.srv.habr.com/iframe/621da84d036a421272cd5620" data-style="" id="621da84d036a421272cd5620" width=""></div></div><br/>
<br/>
25 февраля Valve <a href="https://store.steampowered.com/news/app/1675180?emclan=103582791470732252&amp;emgid=3113680716502086760" rel="nofollow noopener noreferrer">начала</a> первые продажи Steam Deck. <br/>
<br/>
<div class="oembed"><div class="tm-iframe_temp" data-src="https://embedd.srv.habr.com/iframe/621924d55651a61252a00540" data-style="" id="621924d55651a61252a00540" width=""></div></div><br/>
15 июля 2021 года Valve <a href="https://habr.com/ru/news/t/567970/">представила</a> компактную игровую консоль Steam Deck с гибридным процессором AMD на микроархитектурах Zen 2 (4c/8t) и RDNA 2 (8 RDNA с двумя вычислительными блоками). Приставка работает на специально адаптированной версии SteamOS 3.0, которая основана на Arch Linux с рабочим столом KDE Plasma. Также консоль специально <a href="https://habr.com/ru/news/t/569430/">рассчитана</a> на отображение всех игр из библиотеки Steam с разрешением 800p с частотой 30 кадров в секунду. Три версии Steam Deck с накопителями на 64/256/512ГБ будут продаваться по цене $399/$529/$649, соответственно. Во всех версиях консоли Steam Deck есть слот M.2 2230 SSD, но Valve <a href="https://habr.com/ru/news/t/568294/">не советует</a> заниматься апгрейдом.<br/>
<br/>
<a href="https://www.steamdeck.com/ru/tech" rel="nofollow noopener noreferrer">Размеры</a> Steam Deck (ширина, высота, толщина) — 298x117x49 мм, вес около 669 грамм, у нее емкостный мультитач-экран размером 7" с разрешением 1280x800 (соотношение сторон 16:10) и встроенная батарея на 40 Вт·ч (до 2 часов в 3D-играх автономно или до 8 часов при запуске 2D-игр или поиске в браузере).<br/>
<br/>
Steam Deck доступна для <a href="https://store.steampowered.com/steamdeck" rel="nofollow noopener noreferrer">бронирования</a> в некоторых странах, России пока нет в списке.<br/>
<br/>
В начале сентября Valve <a href="https://habr.com/ru/news/t/576252/">открыла</a> приём заявок на девкиты Steam Deck и рассказала, что создала API Steam Deck для быстрой оптимизации игр разработчиками. <br/>
<br/>
6 октября Valve <a href="https://habr.com/ru/news/t/582066/">опубликовала </a>разбор Steam Deck. Там можно менять клавиши управления (стики) и внутренний накопитель.<br/>
<br/>
В ноябре Valve <a href="https://habr.com/ru/news/t/588502/">предупредила</a> о задержке в процессе выпуска своей игровой консоли Steam Deck на рынок как минимум еще на два месяца. Производитель в качестве причин назвал проблемы с поставками компонентов устройства из-за дефицита нужных материалов и полупроводников. Также Valve <a href="https://habr.com/ru/news/t/589023/">рассказала</a> про чип AMD в Steam Deck и о скорости работы консоли на разных накопителях.<br/>
<br/>
В начале декабря Valve <a href="https://habr.com/ru/news/t/593329/">показала</a> упаковку Steam Deck: там написано, что в приставку можно играть в метро, на даче, на дереве и в туалете.<br/>
<br/>
11 декабря Valve <a href="https://habr.com/ru/news/t/594867/">открыла</a> внешний вид эксклюзивного чехла для топовой версии Steam Deck с внутренним накопителем NVMe на 512 ГБ. В версиях с 64 ГБ eMMC и 256 ГБ NVMe чехол такой же с точки зрения функционала, но попроще и без дополнительных бонусов внутри.<br/>
<br/>
14 января 2022 года Valve <a href="https://habr.com/ru/news/t/645581/">показала</a> фотографию процесса тестирования недавно собранных <a href="https://www.steamdeck.com/ru/" rel="nofollow noopener noreferrer">Steam Deck</a>.<br/>
<br/>
22 января тестировщик <a href="https://habr.com/ru/news/t/647113/">показал</a>, что к девкиту Steam Deck можно подключить 10 периферийных устройств: шесть Bluetooth-контроллеров, Bluetooth-колонку, проводной геймпад, проводную клавиатуру и мышь через USB-разветвитель.<br/>
<br/>
Первые тесты Steam Deck <a href="https://habr.com/ru/news/t/650335/">показали</a> ее хорошую производительность и среднее время автономной работы.<br/>
<br/>
12 февраля Valve <a href="https://habr.com/ru/news/t/651125/">выложила</a> в открытый доступ CAD-файлы топологической поверхности корпуса Steam Deck. Теперь умельцы, модификаторы и создатели аксессуаров могут напечатать корпус Steam Deck на 3D-принтере и оценить его в руках.<br/>
<br/>
15 февраля Valve <a href="https://habr.com/ru/news/t/651827/">объявила</a> о партнерстве с iFixit по продаже запчастей и комплектующих для Steam Deck и Valve Index. В рамках этого события iFixit выполнила полный разбор Steam Deck и показала, как хорошо собрана и устроена эта компактная игровая консоль. iFixit заявила, что это впечатляющее по ремонтопригодности устройство.<br/>
<br/>
18 февраля Valve <a href="https://habr.com/ru/news/t/652323/">показала</a> 117 фрагментов прототипов Steam Deck, некоторые версии были со съемными ручками, как у Nintendo Switch.<br/>
<br/>
26 февраля Valve впервые <a href="https://habr.com/ru/news/t/653551/">показала</a> внешний вид фирменной док-станции для Steam Deck.</img></div></div></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --></div> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5BValve%5D">Valve</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5BSteam%20Deck%5D">Steam Deck</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%BE%D0%BD%D1%81%D0%BE%D0%BB%D1%8C%5D">консоль</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0%5D">доставка</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%93%D0%B5%D0%B9%D0%B1%20%D0%9D%D1%8C%D1%8E%D1%8D%D0%BB%D0%BB%5D">Гейб Ньюэлл</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0%5D">приставка</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/sales/">
    Управление продажами
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/hardware/">
    Компьютерное железо
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/games/">
    Игры и игровые консоли
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/itcompanies/">
    IT-компании
  </a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 8: ↑8 и ↓0</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 8: ↑8 и ↓0">+8</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <span class="tm-icon-counter tm-data-icons__item" title="Количество просмотров"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Просмотры</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-views"></use></svg> <span class="tm-icon-counter__value">3.2K</span></span> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    1
  </span></button> <!-- --> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="v-portal" style="display:none;"></div></div> </div></div> <div class="v-portal" style="display:none;"></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <section class="tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/denis-19/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/6a0/f31/235/6a0f31235bb26134f3c7a741c03e4efb.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-karma tm-user-card__karma" title=" 887 голосов "><div class="tm-karma__votes tm-karma__votes_positive">
    433
  </div> <div class="tm-karma__text">
    Карма
  </div></div> <div class="tm-rating tm-user-card__rating" title="Рейтинг пользователя"><div class="tm-rating__header"> <div class="tm-rating__counter">534.5</div></div> <div class="tm-rating__text">
    Рейтинг
  </div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name_variant-article">Денис</span> <a class="tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/denis-19/">
          @denis-19
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info_variant-article">Инженер, редакция Хабра</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <button class="tm-user-card__button btn btn_transparent btn_small" type="submit">
      Задонатить
    </button> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/news/t/653893/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 2 
    </span></a> <!-- --></div></div></div> <div class="tm-ad-banner__container tm-page-article__banner"><!-- --> <div class="tm-ad-banner" id="articleBottomBanner11328"></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"653893":{"id":"653893","timePublished":"2022-03-01T05:46:58+00:00","isCorporative":false,"lang":"ru","titleHtml":"Valve показала, как Гейб Ньюэлл стал курьером по доставке Steam Deck покупателям в США недалеко от офиса компании","leadData":{"textHtml":"\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fnh\u002Fgv\u002Fic\u002Fnhgvicsfdtp4h3ll7i-2av5yy8k.jpeg\"\u003E\u003Cbr\u003E\r\n\u003Cbr\u003E\r\nValve \u003Ca href=\"https:\u002F\u002Ftwitter.com\u002FOnDeck\u002Fstatus\u002F1498462075915407364\" rel=\"nofollow noopener noreferrer\"\u003Eпоказала\u003C\u002Fa\u003E, как глава компании Гейб Ньюэлл стал обычным курьером и выполнял доставку десятка комплектов компактной игровой консоли Steam Deck покупателям в США.\u003Cbr\u003E","imageUrl":null,"buttonTextHtml":"Читать дальше &rarr;","image":null},"editorVersion":"1.0","postType":"news","postLabels":[],"author":{"scoreStats":{"score":433,"votesCount":887},"rating":534.5,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":"410014768041268","paymentPayPalMe":null,"paymentWebmoney":null},"id":"780987","alias":"denis-19","fullname":"Денис","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F6a0\u002Ff31\u002F235\u002F6a0f31235bb26134f3c7a741c03e4efb.jpg","speciality":"Инженер, редакция Хабра"},"statistics":{"commentsCount":2,"favoritesCount":1,"readingCount":3173,"score":8,"votesCount":8},"hubs":[{"relatedData":null,"id":"20728","alias":"sales","type":"collective","title":"Управление продажами","titleHtml":"Управление продажами","isProfiled":true},{"relatedData":null,"id":"21898","alias":"hardware","type":"collective","title":"Компьютерное железо","titleHtml":"Компьютерное железо","isProfiled":false},{"relatedData":null,"id":"21980","alias":"games","type":"collective","title":"Игры и игровые консоли","titleHtml":"Игры и игровые консоли","isProfiled":false},{"relatedData":null,"id":"22026","alias":"itcompanies","type":"collective","title":"IT-компании","titleHtml":"IT-компании","isProfiled":false}],"flows":[{"id":"3","alias":"management","title":"Менеджмент"},{"id":"7","alias":"popsci","title":"Научпоп"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw780q1\u002Fwebt\u002Fnh\u002Fgv\u002Fic\u002Fnhgvicsfdtp4h3ll7i-2av5yy8k.jpeg\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fnh\u002Fgv\u002Fic\u002Fnhgvicsfdtp4h3ll7i-2av5yy8k.jpeg\" data-blurred=\"true\"\u002F\u003E\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nValve \u003Ca href=\"https:\u002F\u002Ftwitter.com\u002FOnDeck\u002Fstatus\u002F1498462075915407364\" rel=\"nofollow noopener noreferrer\"\u003Eпоказала\u003C\u002Fa\u003E, как глава компании Гейб Ньюэлл стал обычным курьером и выполнял доставку десятка комплектов компактной игровой консоли Steam Deck покупателям в США.\u003Cbr\u002F\u003E\r\n\u003Ca name=\"habracut\"\u003E\u003C\u002Fa\u003E\u003Cbr\u002F\u003E\r\n«Мы наняли нового курьера, чтобы он помог с запуском Steam Deck, не уверены, что у него получится», — написала Valve. Но в итоге Ньюэлл справился с ролью курьера Valve и даже перевыполнил план доставки консолей.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nНьюэлл в униформе Valve не только раздавал первым покупателям посылки со Steam Deck, но и общался с ними и оставлял автографы. Valve возила главу компании в микроавтобусе, а за ним ехал неприметный фургон. Там был склад Steam Deck, которые и доставлял Ньюэлл. Как оказалось, внутри фургона было больше консолей, чем нужно по документам доставки.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nНьюэлл не ограничился просто доставкой. Он также дарил консоли Steam Deck всем, кто находился по адресу доставки, если друзья получателей консоли просили об этом. После раздачи подарков глава Valve попросил всех написать ему на почту, если у них будут любые пожелания или отзывы по Steam Deck. Также Ньюэлл интересовался у обладателей Steam Deck, за каких персонажей они предпочитают играть в Final Fantasy.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw780q1\u002Fwebt\u002F3z\u002Fpo\u002Fno\u002F3zponofle8wgahqni73w-x7xzs0.jpeg\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002F3z\u002Fpo\u002Fno\u002F3zponofle8wgahqni73w-x7xzs0.jpeg\" data-blurred=\"true\"\u002F\u003E\u003Ci\u003EГейб Ньюэлл подписывает чехол Steam Deck перед вручением владельцу.\u003C\u002Fi\u003E\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw780q1\u002Fwebt\u002F63\u002Fgv\u002Fhc\u002F63gvhcndik2sznd7y0skwmz4kni.jpeg\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002F63\u002Fgv\u002Fhc\u002F63gvhcndik2sznd7y0skwmz4kni.jpeg\" data-blurred=\"true\"\u002F\u003E\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw780q1\u002Fwebt\u002F4q\u002Fm3\u002Fim\u002F4qm3imrmneizz-p_sqw8y7bx_7m.jpeg\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002F4q\u002Fm3\u002Fim\u002F4qm3imrmneizz-p_sqw8y7bx_7m.jpeg\" data-blurred=\"true\"\u002F\u003E\u003Cbr\u002F\u003E\r\n\u003Ci\u003EГейб Ньюэлл дарил Steam Deck всем, кто был еще рядом вокруг него.\u003C\u002Fi\u003E\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nПосле окончания смены Ньюэлл рассказал, что ему очень понравилось снова побыть курьером. В молодости он занимался доставкой газет и развозил телеграммы для Western Union.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Cdiv class=\"oembed\"\u003E\u003Cdiv class=\"tm-iframe_temp\" data-src=\"https:\u002F\u002Fembedd.srv.habr.com\u002Fiframe\u002F621da84d036a421272cd5620\" data-style=\"\" id=\"621da84d036a421272cd5620\" width=\"\"\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n25 февраля Valve \u003Ca href=\"https:\u002F\u002Fstore.steampowered.com\u002Fnews\u002Fapp\u002F1675180?emclan=103582791470732252&amp;emgid=3113680716502086760\" rel=\"nofollow noopener noreferrer\"\u003Eначала\u003C\u002Fa\u003E первые продажи Steam Deck. \u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Cdiv class=\"oembed\"\u003E\u003Cdiv class=\"tm-iframe_temp\" data-src=\"https:\u002F\u002Fembedd.srv.habr.com\u002Fiframe\u002F621924d55651a61252a00540\" data-style=\"\" id=\"621924d55651a61252a00540\" width=\"\"\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cbr\u002F\u003E\r\n15 июля 2021 года Valve \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F567970\u002F\"\u003Eпредставила\u003C\u002Fa\u003E компактную игровую консоль Steam Deck с гибридным процессором AMD на микроархитектурах Zen 2 (4c\u002F8t) и RDNA 2 (8 RDNA с двумя вычислительными блоками). Приставка работает на специально адаптированной версии SteamOS 3.0, которая основана на Arch Linux с рабочим столом KDE Plasma. Также консоль специально \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F569430\u002F\"\u003Eрассчитана\u003C\u002Fa\u003E на отображение всех игр из библиотеки Steam с разрешением 800p с частотой 30 кадров в секунду. Три версии Steam Deck с накопителями на 64\u002F256\u002F512ГБ будут продаваться по цене $399\u002F$529\u002F$649, соответственно. Во всех версиях консоли Steam Deck есть слот M.2 2230 SSD, но Valve \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F568294\u002F\"\u003Eне советует\u003C\u002Fa\u003E заниматься апгрейдом.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Ca href=\"https:\u002F\u002Fwww.steamdeck.com\u002Fru\u002Ftech\" rel=\"nofollow noopener noreferrer\"\u003EРазмеры\u003C\u002Fa\u003E Steam Deck (ширина, высота, толщина) — 298x117x49 мм, вес около 669 грамм, у нее емкостный мультитач-экран размером 7\" с разрешением 1280x800 (соотношение сторон 16:10) и встроенная батарея на 40 Вт·ч (до 2 часов в 3D-играх автономно или до 8 часов при запуске 2D-игр или поиске в браузере).\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nSteam Deck доступна для \u003Ca href=\"https:\u002F\u002Fstore.steampowered.com\u002Fsteamdeck\" rel=\"nofollow noopener noreferrer\"\u003Eбронирования\u003C\u002Fa\u003E в некоторых странах, России пока нет в списке.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nВ начале сентября Valve \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F576252\u002F\"\u003Eоткрыла\u003C\u002Fa\u003E приём заявок на девкиты Steam Deck и рассказала, что создала API Steam Deck для быстрой оптимизации игр разработчиками. \u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n6 октября Valve \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F582066\u002F\"\u003Eопубликовала \u003C\u002Fa\u003Eразбор Steam Deck. Там можно менять клавиши управления (стики) и внутренний накопитель.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nВ ноябре Valve \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F588502\u002F\"\u003Eпредупредила\u003C\u002Fa\u003E о задержке в процессе выпуска своей игровой консоли Steam Deck на рынок как минимум еще на два месяца. Производитель в качестве причин назвал проблемы с поставками компонентов устройства из-за дефицита нужных материалов и полупроводников. Также Valve \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F589023\u002F\"\u003Eрассказала\u003C\u002Fa\u003E про чип AMD в Steam Deck и о скорости работы консоли на разных накопителях.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nВ начале декабря Valve \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F593329\u002F\"\u003Eпоказала\u003C\u002Fa\u003E упаковку Steam Deck: там написано, что в приставку можно играть в метро, на даче, на дереве и в туалете.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n11 декабря Valve \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F594867\u002F\"\u003Eоткрыла\u003C\u002Fa\u003E внешний вид эксклюзивного чехла для топовой версии Steam Deck с внутренним накопителем NVMe на 512 ГБ. В версиях с 64 ГБ eMMC и 256 ГБ NVMe чехол такой же с точки зрения функционала, но попроще и без дополнительных бонусов внутри.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n14 января 2022 года Valve \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F645581\u002F\"\u003Eпоказала\u003C\u002Fa\u003E фотографию процесса тестирования недавно собранных \u003Ca href=\"https:\u002F\u002Fwww.steamdeck.com\u002Fru\u002F\" rel=\"nofollow noopener noreferrer\"\u003ESteam Deck\u003C\u002Fa\u003E.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n22 января тестировщик \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F647113\u002F\"\u003Eпоказал\u003C\u002Fa\u003E, что к девкиту Steam Deck можно подключить 10 периферийных устройств: шесть Bluetooth-контроллеров, Bluetooth-колонку, проводной геймпад, проводную клавиатуру и мышь через USB-разветвитель.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nПервые тесты Steam Deck \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F650335\u002F\"\u003Eпоказали\u003C\u002Fa\u003E ее хорошую производительность и среднее время автономной работы.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n12 февраля Valve \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F651125\u002F\"\u003Eвыложила\u003C\u002Fa\u003E в открытый доступ CAD-файлы топологической поверхности корпуса Steam Deck. Теперь умельцы, модификаторы и создатели аксессуаров могут напечатать корпус Steam Deck на 3D-принтере и оценить его в руках.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n15 февраля Valve \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F651827\u002F\"\u003Eобъявила\u003C\u002Fa\u003E о партнерстве с iFixit по продаже запчастей и комплектующих для Steam Deck и Valve Index. В рамках этого события iFixit выполнила полный разбор Steam Deck и показала, как хорошо собрана и устроена эта компактная игровая консоль. iFixit заявила, что это впечатляющее по ремонтопригодности устройство.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n18 февраля Valve \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F652323\u002F\"\u003Eпоказала\u003C\u002Fa\u003E 117 фрагментов прототипов Steam Deck, некоторые версии были со съемными ручками, как у Nintendo Switch.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n26 февраля Valve впервые \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F653551\u002F\"\u003Eпоказала\u003C\u002Fa\u003E внешний вид фирменной док-станции для Steam Deck.\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"Valve"},{"titleHtml":"Steam Deck"},{"titleHtml":"консоль"},{"titleHtml":"доставка"},{"titleHtml":"Гейб Ньюэлл"},{"titleHtml":"приставка"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabr.com\u002Fshare\u002Fpublication\u002F653893\u002F8163a958f2d2384fdca20f442f4ae464\u002F","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabr.com\u002Fshare\u002Fpublication\u002F653893\u002F8163a958f2d2384fdca20f442f4ae464\u002F?format=vk","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fnews\\\u002Ft\\\u002F653893\\\u002F\"},\"headline\":\"Valve показала, как Гейб Ньюэлл стал курьером по доставке Steam Deck покупателям в США недалеко от офиса компании\",\"datePublished\":\"2022-03-01T08:46:58+03:00\",\"dateModified\":\"2022-03-01T19:45:24+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"Денис\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"Valve показала, как глава компании Гейб Ньюэлл стал обычным курьером и выполнял доставку десятка комплектов компактной игровой консоли Steam Deck покупателям в...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fnews\\\u002Ft\\\u002F653893\\\u002F#post-content-body\",\"about\":[\"h_sales\",\"h_hardware\",\"h_games\",\"h_itcompanies\",\"f_management\",\"f_popsci\"],\"image\":[\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fnh\\\u002Fgv\\\u002Fic\\\u002Fnhgvicsfdtp4h3ll7i-2av5yy8k.jpeg\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002F3z\\\u002Fpo\\\u002Fno\\\u002F3zponofle8wgahqni73w-x7xzs0.jpeg\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002F63\\\u002Fgv\\\u002Fhc\\\u002F63gvhcndik2sznd7y0skwmz4kni.jpeg\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002F4q\\\u002Fm3\\\u002Fim\\\u002F4qm3imrmneizz-p_sqw8y7bx_7m.jpeg\"]}","metaDescription":"Valve показала, как глава компании Гейб Ньюэлл стал обычным курьером и выполнял доставку десятка комплектов компактной игровой консоли Steam Deck покупателям в США.\r\n\r\n«Мы наняли нового курьера,...","mainImageUrl":null,"amp":false,"customTrackerLinks":[]},"polls":[],"commentsEnabled":true,"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"isEditorial":true}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[""],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":"sales,hardware,games,itcompanies"},"comments":{"articleComments":{},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.b05f9c03.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.e55ce947.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;">
</img></div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>


