html


<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>TikTok увеличивает максимальную продолжительность видео до 10 минут / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.b05f9c03.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.54d237b9.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.e55ce947.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.54d237b9.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script data-vmid="ldjson-schema" data-vue-meta="ssr" type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/habr.com\/ru\/news\/t\/653849\/"},"headline":"TikTok увеличивает максимальную продолжительность видео до 10 минут","datePublished":"2022-02-28T19:04:24+03:00","dateModified":"2022-03-01T18:33:22+03:00","author":{"@type":"Person","name":"Руслан"},"publisher":{"@type":"Organization","name":"Habr","logo":{"@type":"ImageObject","url":"https:\/\/habrastorage.org\/webt\/a_\/lk\/9m\/a_lk9mjkccjox-zccjrpfolmkmq.png"}},"description":"Компания ByteDance заявила о том, что расширит продолжительность видеороликов в сервисе TikTok до 10 минут. Таким образом площадка попытается конкурировать с You...","url":"https:\/\/habr.com\/ru\/news\/t\/653849\/#post-content-body","about":["h_social_networks","h_itcompanies","f_management","f_popsci"],"image":["https:\/\/habr.com\/share\/publication\/653849\/4bb0212835e4923fc45a454af93609c6\/","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/371\/0a7\/76a\/3710a776ab461f710aa32dea30ba1bcf.jpg"]}</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.66.0" name="habr-version"/>
<meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="TikTok увеличивает максимальную продолжительность видео до 10 минут" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="TikTok увеличивает максимальную продолжительность видео до 10 минут" data-vmid="twitter:title" data-vue-meta="ssr" name="twitter:title"/><meta content="TikTok увеличивает максимальную продолжительность видео до 10 минут" data-vmid="aiturec:title" data-vue-meta="ssr" name="aiturec:title"/><meta content="Компания ByteDance заявила о том, что расширит продолжительность видеороликов в сервисе TikTok до 10 минут. Таким образом площадка попытается конкурировать с Youtube.&amp;nbsp;В июле прошлого года..." data-vmid="description" data-vue-meta="ssr" name="description"/><meta content="Компания ByteDance заявила о том, что расширит продолжительность видеороликов в сервисе TikTok до 10 минут. Таким образом площадка попытается конкурировать с Youtube.&amp;nbsp;В июле прошлого года..." data-vmid="description:itemprop" data-vue-meta="ssr" itemprop="description"/><meta content="Компания ByteDance заявила о том, что расширит продолжительность видеороликов в сервисе TikTok до 10 минут. Таким образом площадка попытается конкурировать с Youtube.&amp;nbsp;В июле прошлого года..." data-vmid="og:description" data-vue-meta="ssr" property="og:description"/><meta content="Компания ByteDance заявила о том, что расширит продолжительность видеороликов в сервисе TikTok до 10 минут. Таким образом площадка попытается конкурировать с Youtube.&amp;nbsp;В июле прошлого года..." data-vmid="twitter:description" data-vue-meta="ssr" name="twitter:description"/><meta content="Компания ByteDance заявила о том, что расширит продолжительность видеороликов в сервисе TikTok до 10 минут. Таким образом площадка попытается конкурировать с Youtube.&amp;nbsp;В июле прошлого года..." data-vmid="aiturec:description" data-vue-meta="ssr" property="aiturec:description"/><meta content="https://habrastorage.org/getpro/habr/upload_files/371/0a7/76a/3710a776ab461f710aa32dea30ba1bcf.jpg" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/371/0a7/76a/3710a776ab461f710aa32dea30ba1bcf.jpg" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="https://habrastorage.org/getpro/habr/upload_files/371/0a7/76a/3710a776ab461f710aa32dea30ba1bcf.jpg" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/371/0a7/76a/3710a776ab461f710aa32dea30ba1bcf.jpg" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/371/0a7/76a/3710a776ab461f710aa32dea30ba1bcf.jpg?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="653849" data-vmid="aiturec:item_id" data-vue-meta="ssr" property="aiturec:item_id"/><meta content="2022-02-28T16:04:24.000Z" data-vmid="aiturec:datetime" data-vue-meta="ssr" property="aiturec:datetime"/><meta content="https://habr.com/ru/news/t/653849/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/><meta content="article" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="tiktok, bytedance, сервисы, видеосервисы" data-vue-meta="ssr" name="keywords"/>
<link data-vue-meta="ssr" href="https://habr.com/ru/rss/news/t/653849/?fl=ru" name="rss" rel="alternate" title="" type="application/rss+xml"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/news/t/653849/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr"/><link data-vmid="image:href" data-vue-meta="ssr" href="https://habrastorage.org/getpro/habr/upload_files/371/0a7/76a/3710a776ab461f710aa32dea30ba1bcf.jpg" image_src="image"/><link data-vue-meta="ssr" href="https://habr.com/ru/amp/post/653849/" rel="amphtml"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/Travis_Macrif/" title="Travis_Macrif"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="24" src="//habrastorage.org/r/w32/getpro/habr/avatars/9af/987/8b0/9af9878b02f82d2e0864184d83479017.jpg" width="24"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/Travis_Macrif/">
      Travis_Macrif
    </a> </span></span> <span class="tm-article-snippet__datetime-published"><time datetime="2022-02-28T16:04:24.000Z" title="2022-02-28, 19:04">28  февраля   в 19:04</time></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>TikTok увеличивает максимальную продолжительность видео до 10 минут</span></h1> <div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/social_networks/"><span>Социальные сети и сообщества</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/itcompanies/"><span>IT-компании</span> <!-- --></a></span></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p>Компания ByteDance <a href="https://www.theverge.com/2022/2/28/22954525/tiktok-maximum-video-length-10-minutes" rel="noopener noreferrer nofollow">заявила </a>о том, что расширит продолжительность видеороликов в сервисе TikTok до 10 минут. Таким образом площадка попытается конкурировать с Youtube. </p><figure class="full-width "><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/371/0a7/76a/3710a776ab461f710aa32dea30ba1bcf.jpg" height="496" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/371/0a7/76a/3710a776ab461f710aa32dea30ba1bcf.jpg" width="1280"><figcaption></figcaption></img></figure><p>В июле прошлого года ByteDance <a href="https://www.theverge.com/2021/7/1/22558856/tiktok-videos-three-minutes-length" rel="noopener noreferrer nofollow">увеличила</a> продолжительность видео в TikTok до трех минут. Ранее на платформе можно было публиковать ролики длительностью в одну минуту. Это увеличение компания объяснила стремлением предоставить авторам контента большую гибкость и ограничить количество постов, состоящих из нескольких частей.</p><p>Представитель ByteDance сообщил, что введение 10-минутных роликов принесет пользу сообществу и обогатит опыт TikTok. Также это должно открыть еще больше творческих возможностей создателей видео по всему миру.</p><p>TikTok приобрел популярность именно благодаря коротким видеороликам. Однако теперь сервис намерен привлечь часть аудитории Youtube, где публикуют более длительные видео. </p><p>Автор издания Verge говорит, что новое решение ByteDance может навредить ей, поскольку объем собираемых данных о предпочтениях и привычках аудитории будет ограничен. Именно эти сведения позволяют компании настраивать алгоритмы для привлечения пользователей.</p><p>В то время, как TikTok увеличивает длительность видео, его конкуренты наоборот запускают площадки с короткими роликами. В частности, речь идет о Reels от Instagram и Shorts от Youtube.</p><p>Эксперт по социальным сетям Мэтт Наварра отмечает, что более длительный контент проще монетизируется и удерживает людей на платформе. Он полагает, что ByteDance могла бы сделать отдельный раздел для длинных роликов.</p><p>В прошлом месяце компания <a href="https://habr.com/ru/news/t/647027/" rel="noopener noreferrer nofollow">объявила </a>о запуске тестирования платных подписок в TikTok. </p><p>Сегодня Роскомнадзор <a href="https://www.interfax.ru/russia/825165" rel="noopener noreferrer nofollow">потребовал </a>от ByteDance исключить из рекомендаций для несовершеннолетних в TikTok контент на военную тематику. </p></div></div></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --></div> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Btiktok%5D">tiktok</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bbytedance%5D">bytedance</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%5D">сервисы</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%5D">видеосервисы</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/social_networks/">
    Социальные сети и сообщества
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/itcompanies/">
    IT-компании
  </a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 2: ↑2 и ↓0</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 2: ↑2 и ↓0">+2</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <span class="tm-icon-counter tm-data-icons__item" title="Количество просмотров"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Просмотры</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-views"></use></svg> <span class="tm-icon-counter__value">938</span></span> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    0
  </span></button> <!-- --> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="v-portal" style="display:none;"></div></div> </div></div> <div class="v-portal" style="display:none;"></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <section class="tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/Travis_Macrif/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/9af/987/8b0/9af9878b02f82d2e0864184d83479017.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-karma tm-user-card__karma" title=" 219 голосов "><div class="tm-karma__votes tm-karma__votes_positive">
    31
  </div> <div class="tm-karma__text">
    Карма
  </div></div> <div class="tm-rating tm-user-card__rating" title="Рейтинг пользователя"><div class="tm-rating__header"> <div class="tm-rating__counter">90.6</div></div> <div class="tm-rating__text">
    Рейтинг
  </div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name_variant-article">Руслан</span> <a class="tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/Travis_Macrif/">
          @Travis_Macrif
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info_variant-article">Редактор Хабра</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/news/t/653849/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 2 
    </span></a> <!-- --></div></div></div> <div class="tm-ad-banner__container tm-page-article__banner"><!-- --> <div class="tm-ad-banner" id="articleBottomBanner604"></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"653849":{"id":"653849","timePublished":"2022-02-28T16:04:24+00:00","isCorporative":false,"lang":"ru","titleHtml":"TikTok увеличивает максимальную продолжительность видео до 10 минут","leadData":{"textHtml":"\u003Cp\u003EКомпания ByteDance \u003Ca href=\"https:\u002F\u002Fwww.theverge.com\u002F2022\u002F2\u002F28\u002F22954525\u002Ftiktok-maximum-video-length-10-minutes\" rel=\"noopener noreferrer nofollow\"\u003Eзаявила \u003C\u002Fa\u003Eо том, что расширит продолжительность видеороликов в сервисе TikTok до 10 минут. Таким образом площадка попытается конкурировать с Youtube.&nbsp;\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F371\u002F0a7\u002F76a\u002F3710a776ab461f710aa32dea30ba1bcf.jpg","buttonTextHtml":"Читать далее","image":{"url":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F371\u002F0a7\u002F76a\u002F3710a776ab461f710aa32dea30ba1bcf.jpg","fit":"cover","positionY":0.22727272727273,"positionX":55.25641025641}},"editorVersion":"2.0","postType":"news","postLabels":[],"author":{"scoreStats":{"score":31,"votesCount":219},"rating":90.6,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":null,"paymentPayPalMe":null,"paymentWebmoney":null},"id":"1782611","alias":"Travis_Macrif","fullname":"Руслан","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F9af\u002F987\u002F8b0\u002F9af9878b02f82d2e0864184d83479017.jpg","speciality":"Редактор Хабра"},"statistics":{"commentsCount":2,"favoritesCount":0,"readingCount":938,"score":2,"votesCount":2},"hubs":[{"relatedData":null,"id":"21924","alias":"social_networks","type":"collective","title":"Социальные сети и сообщества","titleHtml":"Социальные сети и сообщества","isProfiled":false},{"relatedData":null,"id":"22026","alias":"itcompanies","type":"collective","title":"IT-компании","titleHtml":"IT-компании","isProfiled":false}],"flows":[{"id":"3","alias":"management","title":"Менеджмент"},{"id":"7","alias":"popsci","title":"Научпоп"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cp\u003EКомпания ByteDance \u003Ca href=\"https:\u002F\u002Fwww.theverge.com\u002F2022\u002F2\u002F28\u002F22954525\u002Ftiktok-maximum-video-length-10-minutes\" rel=\"noopener noreferrer nofollow\"\u003Eзаявила \u003C\u002Fa\u003Eо том, что расширит продолжительность видеороликов в сервисе TikTok до 10 минут. Таким образом площадка попытается конкурировать с Youtube. \u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw780q1\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F371\u002F0a7\u002F76a\u002F3710a776ab461f710aa32dea30ba1bcf.jpg\" width=\"1280\" height=\"496\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F371\u002F0a7\u002F76a\u002F3710a776ab461f710aa32dea30ba1bcf.jpg\" data-blurred=\"true\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EВ июле прошлого года ByteDance \u003Ca href=\"https:\u002F\u002Fwww.theverge.com\u002F2021\u002F7\u002F1\u002F22558856\u002Ftiktok-videos-three-minutes-length\" rel=\"noopener noreferrer nofollow\"\u003Eувеличила\u003C\u002Fa\u003E продолжительность видео в TikTok до трех минут. Ранее на платформе можно было публиковать ролики длительностью в одну минуту. Это увеличение компания объяснила стремлением предоставить авторам контента большую гибкость и ограничить количество постов, состоящих из нескольких частей.\u003C\u002Fp\u003E\u003Cp\u003EПредставитель ByteDance сообщил, что введение 10-минутных роликов принесет пользу сообществу и обогатит опыт TikTok. Также это должно открыть еще больше творческих возможностей создателей видео по всему миру.\u003C\u002Fp\u003E\u003Cp\u003ETikTok приобрел популярность именно благодаря коротким видеороликам. Однако теперь сервис намерен привлечь часть аудитории Youtube, где публикуют более длительные видео. \u003C\u002Fp\u003E\u003Cp\u003EАвтор издания Verge говорит, что новое решение ByteDance может навредить ей, поскольку объем собираемых данных о предпочтениях и привычках аудитории будет ограничен. Именно эти сведения позволяют компании настраивать алгоритмы для привлечения пользователей.\u003C\u002Fp\u003E\u003Cp\u003EВ то время, как TikTok увеличивает длительность видео, его конкуренты наоборот запускают площадки с короткими роликами. В частности, речь идет о Reels от Instagram и Shorts от Youtube.\u003C\u002Fp\u003E\u003Cp\u003EЭксперт по социальным сетям Мэтт Наварра отмечает, что более длительный контент проще монетизируется и удерживает людей на платформе. Он полагает, что ByteDance могла бы сделать отдельный раздел для длинных роликов.\u003C\u002Fp\u003E\u003Cp\u003EВ прошлом месяце компания \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F647027\u002F\" rel=\"noopener noreferrer nofollow\"\u003Eобъявила \u003C\u002Fa\u003Eо запуске тестирования платных подписок в TikTok. \u003C\u002Fp\u003E\u003Cp\u003EСегодня Роскомнадзор \u003Ca href=\"https:\u002F\u002Fwww.interfax.ru\u002Frussia\u002F825165\" rel=\"noopener noreferrer nofollow\"\u003Eпотребовал \u003C\u002Fa\u003Eот ByteDance исключить из рекомендаций для несовершеннолетних в TikTok контент на военную тематику. \u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"tiktok"},{"titleHtml":"bytedance"},{"titleHtml":"сервисы"},{"titleHtml":"видеосервисы"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F371\u002F0a7\u002F76a\u002F3710a776ab461f710aa32dea30ba1bcf.jpg","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F371\u002F0a7\u002F76a\u002F3710a776ab461f710aa32dea30ba1bcf.jpg","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fnews\\\u002Ft\\\u002F653849\\\u002F\"},\"headline\":\"TikTok увеличивает максимальную продолжительность видео до 10 минут\",\"datePublished\":\"2022-02-28T19:04:24+03:00\",\"dateModified\":\"2022-03-01T18:33:22+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"Руслан\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"Компания ByteDance заявила о том, что расширит продолжительность видеороликов в сервисе TikTok до 10 минут. Таким образом площадка попытается конкурировать с You...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fnews\\\u002Ft\\\u002F653849\\\u002F#post-content-body\",\"about\":[\"h_social_networks\",\"h_itcompanies\",\"f_management\",\"f_popsci\"],\"image\":[\"https:\\\u002F\\\u002Fhabr.com\\\u002Fshare\\\u002Fpublication\\\u002F653849\\\u002F4bb0212835e4923fc45a454af93609c6\\\u002F\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F371\\\u002F0a7\\\u002F76a\\\u002F3710a776ab461f710aa32dea30ba1bcf.jpg\"]}","metaDescription":"Компания ByteDance заявила о том, что расширит продолжительность видеороликов в сервисе TikTok до 10 минут. Таким образом площадка попытается конкурировать с Youtube.&nbsp;В июле прошлого года...","mainImageUrl":null,"amp":true,"customTrackerLinks":[]},"polls":[],"commentsEnabled":true,"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"isEditorial":true}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[""],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":"social_networks,itcompanies"},"comments":{"articleComments":{},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.b05f9c03.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.e55ce947.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;">
</img></div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>


