html


<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>Зарубежные облачные и сетевые сервисы, службы и платформы, которые могут быть заблокированы в РФ [update 01.03] / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.b05f9c03.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.54d237b9.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.e55ce947.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.54d237b9.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script data-vmid="ldjson-schema" data-vue-meta="ssr" type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/habr.com\/ru\/news\/t\/653761\/"},"headline":"Зарубежные облачные и сетевые сервисы, службы и платформы, которые могут быть заблокированы в РФ [update 01.03]","datePublished":"2022-02-28T14:40:26+03:00","dateModified":"2022-03-02T07:22:08+03:00","author":{"@type":"Person","name":"Денис"},"publisher":{"@type":"Organization","name":"Habr","logo":{"@type":"ImageObject","url":"https:\/\/habrastorage.org\/webt\/a_\/lk\/9m\/a_lk9mjkccjox-zccjrpfolmkmq.png"}},"description":"В конце февраля IT-компании начали выполнять требования регуляторных ведомств своих стран по соблюдению антироссийских санкций.  В этой публикации будут перечисл...","url":"https:\/\/habr.com\/ru\/news\/t\/653761\/#post-content-body","about":["h_it-infrastructure","h_network_technologies","h_cloud_services","h_itcompanies","f_management","f_admin"],"image":["https:\/\/habrastorage.org\/webt\/cs\/pb\/uy\/cspbuyfrnkoehtpe3pksnuokkgc.jpeg","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/455\/3ee\/4e7\/4553ee4e7f235536dfaf6e06ea06e29d.jpeg","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/72b\/2d7\/297\/72b2d7297612d9c8447ada1c581a2586.jpeg"]}</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.66.0" name="habr-version"/>
<meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="Зарубежные облачные и сетевые сервисы, службы и платформы, которые могут быть заблокированы в РФ [update 01.03]" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="Зарубежные облачные и сетевые сервисы, службы и платформы, которые могут быть заблокированы в РФ [update 01.03]" data-vmid="twitter:title" data-vue-meta="ssr" name="twitter:title"/><meta content="Зарубежные облачные и сетевые сервисы, службы и платформы, которые могут быть заблокированы в РФ [update 01.03]" data-vmid="aiturec:title" data-vue-meta="ssr" name="aiturec:title"/><meta content="В конце февраля IT-компании начали выполнять требования регуляторных ведомств своих стран по соблюдению антироссийских санкций.  В этой публикации будут перечисляться критичные зарубежные облачные и..." data-vmid="description" data-vue-meta="ssr" name="description"/><meta content="В конце февраля IT-компании начали выполнять требования регуляторных ведомств своих стран по соблюдению антироссийских санкций.  В этой публикации будут перечисляться критичные зарубежные облачные и..." data-vmid="description:itemprop" data-vue-meta="ssr" itemprop="description"/><meta content="В конце февраля IT-компании начали выполнять требования регуляторных ведомств своих стран по соблюдению антироссийских санкций.  В этой публикации будут перечисляться критичные зарубежные облачные и..." data-vmid="og:description" data-vue-meta="ssr" property="og:description"/><meta content="В конце февраля IT-компании начали выполнять требования регуляторных ведомств своих стран по соблюдению антироссийских санкций.  В этой публикации будут перечисляться критичные зарубежные облачные и..." data-vmid="twitter:description" data-vue-meta="ssr" name="twitter:description"/><meta content="В конце февраля IT-компании начали выполнять требования регуляторных ведомств своих стран по соблюдению антироссийских санкций.  В этой публикации будут перечисляться критичные зарубежные облачные и..." data-vmid="aiturec:description" data-vue-meta="ssr" property="aiturec:description"/><meta content="https://habr.com/share/publication/653761/c708ef5bbb4eecd6666581c552f0ff34/" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="https://habr.com/share/publication/653761/c708ef5bbb4eecd6666581c552f0ff34/" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="https://habr.com/share/publication/653761/c708ef5bbb4eecd6666581c552f0ff34/" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="https://habr.com/share/publication/653761/c708ef5bbb4eecd6666581c552f0ff34/" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="https://habr.com/share/publication/653761/c708ef5bbb4eecd6666581c552f0ff34/?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="653761" data-vmid="aiturec:item_id" data-vue-meta="ssr" property="aiturec:item_id"/><meta content="2022-02-28T11:40:26.000Z" data-vmid="aiturec:datetime" data-vue-meta="ssr" property="aiturec:datetime"/><meta content="https://habr.com/ru/news/t/653761/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/><meta content="article" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="блокировка, нет доступа, проблема, российские IP, vpn, критичные сервисы" data-vue-meta="ssr" name="keywords"/>
<link data-vue-meta="ssr" href="https://habr.com/ru/rss/news/t/653761/?fl=ru" name="rss" rel="alternate" title="" type="application/rss+xml"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/news/t/653761/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr"/><link data-vmid="image:href" data-vue-meta="ssr" href="https://habr.com/share/publication/653761/c708ef5bbb4eecd6666581c552f0ff34/" image_src="image"/><link data-vue-meta="ssr" href="https://habr.com/ru/amp/post/653761/" rel="amphtml"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/denis-19/" title="denis-19"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="24" src="//habrastorage.org/r/w32/getpro/habr/avatars/6a0/f31/235/6a0f31235bb26134f3c7a741c03e4efb.jpg" width="24"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/denis-19/">
      denis-19
    </a> </span></span> <span class="tm-article-snippet__datetime-published"><time datetime="2022-02-28T11:40:26.000Z" title="2022-02-28, 14:40">28  февраля   в 14:40</time></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Зарубежные облачные и сетевые сервисы, службы и платформы, которые могут быть заблокированы в РФ [update 01.03]</span></h1> <div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/it-infrastructure/"><span>IT-инфраструктура</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/network_technologies/"><span>Сетевые технологии</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/cloud_services/"><span>Облачные сервисы</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/itcompanies/"><span>IT-компании</span> <!-- --></a></span></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p>В конце февраля IT-компании начали выполнять требования регуляторных ведомств своих стран по соблюдению антироссийских санкций. <br/> <br/>В этой публикации будут перечисляться <strong>критичные</strong> зарубежные облачные и сетевые сервисы, службы и платформы, которые <a href="https://globalcheck.net/ru#" rel="noopener noreferrer nofollow">заблокированы</a> для российских пользователей или могут быть заблокированы в ближайшее  время. <br/> <br/>Проблемы при оплате картами банков, попавших под санкции или не выплата платформами (например, криптобиржами) денег российским пользователям давайте оставим в стороне. Это вторичные проблемы на фоне  возможных более глобальных шатдаунов, которые могут помешать работе  IT-инфраструктуре компаний.<br/> <br/>Как показывает практика, большая часть заблокированных сервисов и сайтов может быть доступна по VPN. Однако, там также может быть блокировка аккаунтов пользователей или наложение ограничений на их работу.<br/> <br/>Если вы знаете про новые блокировки или столкнулись с перебоями в работе сервисов, просьба писать в ЛС для обновления публикации или оставить информацию об этом в комментариях, по возможности, с подробными техническими пояснениями.<br/></p><h3>Доступность сервисов с российских IP-адресов:</h3><div><div class="table"><table><tbody><tr><td><p align="center"><strong>Сервис</strong></p></td><td><p align="center"><strong>С российского IP</strong></p></td><td><p align="center"><strong>Через VPN</strong></p></td></tr><tr><td><p>FB.com</p></td><td><p>Наблюдается задержка в работе (м.б. ТСПУ РКН)</p></td><td><p>Работает</p></td></tr><tr><td><p>Twitter.com</p></td><td><p>Наблюдается задержка в работе (м.б. ТСПУ РКН)</p></td><td><p>Работает</p></td></tr><tr><td><p>Opensource проект <a href="https://vyos.io" rel="noopener noreferrer nofollow">VyOS</a></p><p><a href="https://www.adafruit.com/" rel="noopener noreferrer nofollow">Adafruit</a></p></td><td><p>Не работает (Билайн) Cloudflare блокирует</p><p>Работает (Дом.ру)</p></td><td><p>Работает</p></td></tr><tr><td><p>Instagram</p></td><td><p>Наблюдается задержка в работе или временные проблемы</p></td><td><p>Работает</p></td></tr><tr><td><p>TikTok</p></td><td><p>Наблюдается задержка в работе или временные проблемы</p></td><td><p>Работает</p></td></tr><tr><td><p>YouTube</p></td><td><p>Наблюдается задержка в работе или временные проблемы</p></td><td><p>Работает</p></td></tr><tr><td><p>Блог для разработчиков от Google <a href="https://web.dev" rel="noopener noreferrer nofollow">web.dev</a></p></td><td><p>Частично недоступен в некоторых регионах</p></td><td><p>Работает</p></td></tr><tr><td><p>Сайт <a href="https://www.analog.com/ru/index.html" rel="noopener noreferrer nofollow">Analog Devices</a> </p></td><td><p>Не работает</p></td><td><p>Работает</p></td></tr><tr><td><p><a href="http://clearvpn.com/" rel="noopener noreferrer nofollow">Сlearvpn</a></p></td><td><p>Не работает, блок от Amazon CloudFront</p></td><td><p>А смысл</p></td></tr><tr><td><p><a href="https://www.nxp.com/" rel="noopener noreferrer nofollow">NXP Semiconductors</a></p></td><td><p>Не работает</p></td><td><p>Работает</p></td></tr><tr><td><p><a href="https://www.apple.com/ru/shop/goto/buy_iphone/iphone_13" rel="noopener noreferrer nofollow">Apple</a></p></td><td><p>Онлайн магазин закрыт</p><p>Apple Pay частично заблокирован</p></td><td><p>Не вариант</p></td></tr></tbody></table></div></div><h3>Зафиксированные, но не подтвержденные массово проблемы или ситуации с выбором других сервисов:</h3><ul><li><p> у некоторых пользователей не работает видеосвязь через Google Meet.  После создания конференции и перехода по ссылке встреча через 30 секунд  заканчивается с ошибкой:  </p><figure class="full-width "><img alt="" data-blurred="true" data-src="https://habrastorage.org/webt/cs/pb/uy/cspbuyfrnkoehtpe3pksnuokkgc.jpeg" height="225" src="https://habrastorage.org/r/w780q1/webt/cs/pb/uy/cspbuyfrnkoehtpe3pksnuokkgc.jpeg" title="" width="600"><figcaption></figcaption></img></figure></li><li><p>у некоторых пользователей не работает видеосвязь через <a href="https://meet.jit.si/" rel="noopener noreferrer nofollow">Jitsi</a>.</p></li><li><p> регистратор доменных имен и хостинг-провайдер Namecheap перестал обслуживать домены пользователей из России и дал неделю на перенос доменов к другим регистраторам.</p><figure class="full-width "><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/455/3ee/4e7/4553ee4e7f235536dfaf6e06ea06e29d.jpeg" height="800" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/455/3ee/4e7/4553ee4e7f235536dfaf6e06ea06e29d.jpeg" width="625"/><figcaption></figcaption></figure></li></ul><h3>Временные трудности</h3><p>Ранее пользователи столкнулись с ограничением по доступу на сайт <a href="https://www.intel.ru/content/www/ru/ru/homepage.html" rel="noopener noreferrer nofollow">intel.ru</a>. Сейчас данный ресурс доступен в штатном режиме.  </p><p>eBay <a href="https://www.interfax.ru/business/825147" rel="noopener noreferrer nofollow">сообщила</a>, что продолжает работать для российских покупателей и  продавцов, однако из-за ухудшающейся логистической ситуации  предупреждает о возможных задержках импортных доставок российским  пользователям.</p><p>MikroTik, вероятно, <a href="https://hsto.org/getpro/habr/upload_files/82f/16d/c35/82f16dc35dda3b3ef2b085e95e9adcc1.jpeg" rel="noopener noreferrer nofollow">приостанавливает</a> на некоторое время прием заказов на новые устройства.</p><p> Ericsson <a href="https://www.interfax.ru/business/825303" rel="noopener noreferrer nofollow">приостанавливает</a> поставки клиентам в России.</p><h3>Серьезные обсуждения</h3><p>Разработчики со всего мира <a href="https://github.com/github/feedback/discussions/12042" rel="noopener noreferrer nofollow">обсуждают</a> необходимость отключения GitHub в РФ. Дискуссия идет уже 4 дня. Аргументы обеих сторон — свобода доступа превыше всего или ограничение заставит российских разработчиков начать протестовать.  </p><p>В почтовой рассылке сообщества RIPE <a href="https://www.ripe.net/ripe/mail/archives/address-policy-wg/2022-February/013471.html" rel="noopener noreferrer nofollow">обсуждают</a> возможность отзыва всех IP/ASN, используемых операторами российского  правительства или другие варианты. Предлагается, что ограничения не  будут касаться других российских операторов.</p><blockquote><p>Аргументы сторон:  «Поскольку я полностью понимаю первый рефлекс — делать что-либо, чтобы  помочь Украине или остановить войну, я твердо верю, что Интернет в целом  помогает русским людям получить нефильтрованный доступ к истине.  Отключение этих линий не останавливает насилие. Это может оправдать еще более глупые действия против невинных людей. Поможем донести правду до  всех людей и поддерживать правильные решения», - написал Курт Кайсер,  инженер из Берлина, один из разработчиков технологии мультикаст.  </p><p>Мои первоначальные мысли были похожи на то, что было предложено («давайте просто отключим им ВЕСЬ интернет на .RU! Это повредит им!») Я передумал, а теперь разделяю мнение, которое озвучил Курт: отключение доступа в интернет больше навредит русскому народу и принесет пользу распространению дезинформации, — уточнил Герт Деринг, разработчик OpenVPN.  </p><p>Сетевой разработчик из Словении Ян Зорц считает, в сложившейся ситуации нет вины народа, и по этой причине он не должен быть отрезан от Интернета.</p></blockquote><h3>Криптобиржи - частично есть ограничения доступа и заморозка средств</h3><p>О <a href="https://www.kommersant.ru/doc/5237451" rel="noopener noreferrer nofollow">прекращении</a> работы сервиса для российских граждан объявила BTC-Alpha.  </p><p>KUNA отключила торговлю рублёвыми парами (с использованием рублей) и закрыла ввод и вывод российской валюты. </p><p>CEX IO приостановила регистрацию для новых пользователей из РФ, Белоруссии и Украины.  </p><p>Криптовалютная биржа Qmall также <a href="https://twitter.com/QmallExchange/status/1497957646531444738" rel="noopener noreferrer nofollow">сообщила</a>, что заблокировала аккаунты жителей России и Белоруссии, заморозила их активы.</p><p>Binance опровергла,  что готовится  заморозить учётные записи россиян. Компания <a href="https://t.me/prime1/128484" rel="noopener noreferrer nofollow">сообщила</a>, что не собирается вводить ограничения для российских участников торгов.</p><p>Qmall также <a href="https://twitter.com/QmallExchange/status/1497957646531444738" rel="noopener noreferrer nofollow">сообщила</a> о блокировке.</p><p>Блокировку счетов россиян не исключают в Kraken и в FTX. </p><h3>Российские ресурсы</h3><p>Сайты ЦБ РФ (работает, но не у всех), ПСБ и ВТБ (уже работает) <a href="https://habr.com/ru/news/t/653923/" rel="noopener noreferrer nofollow">перестали</a> открываться по протоколу https из-за отозванных или некорректных сертификатов.</p><p>Эксперты пояснили, что вероятно отзыв, но в старых версиях браузеров будет работать какое-то время.</p><figure class="full-width "><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/72b/2d7/297/72b2d7297612d9c8447ada1c581a2586.jpeg" height="547" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/72b/2d7/297/72b2d7297612d9c8447ada1c581a2586.jpeg" width="709"/><figcaption></figcaption></figure></div></div></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --></div> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B1%D0%BB%D0%BE%D0%BA%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0%5D">блокировка</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BD%D0%B5%D1%82%20%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%B0%5D">нет доступа</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%B0%5D">проблема</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5%20IP%5D">российские IP</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bvpn%5D">vpn</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B%5D">критичные сервисы</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/it-infrastructure/">
    IT-инфраструктура
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/network_technologies/">
    Сетевые технологии
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/cloud_services/">
    Облачные сервисы
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/itcompanies/">
    IT-компании
  </a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 76: ↑73 и ↓3</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 76: ↑73 и ↓3">+70</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <span class="tm-icon-counter tm-data-icons__item" title="Количество просмотров"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Просмотры</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-views"></use></svg> <span class="tm-icon-counter__value">106K</span></span> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    48
  </span></button> <!-- --> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="v-portal" style="display:none;"></div></div> </div></div> <div class="v-portal" style="display:none;"></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <section class="tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/denis-19/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/6a0/f31/235/6a0f31235bb26134f3c7a741c03e4efb.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-karma tm-user-card__karma" title=" 887 голосов "><div class="tm-karma__votes tm-karma__votes_positive">
    433
  </div> <div class="tm-karma__text">
    Карма
  </div></div> <div class="tm-rating tm-user-card__rating" title="Рейтинг пользователя"><div class="tm-rating__header"> <div class="tm-rating__counter">534.5</div></div> <div class="tm-rating__text">
    Рейтинг
  </div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name_variant-article">Денис</span> <a class="tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/denis-19/">
          @denis-19
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info_variant-article">Инженер, редакция Хабра</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <button class="tm-user-card__button btn btn_transparent btn_small" type="submit">
      Задонатить
    </button> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/news/t/653761/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 325 
    </span></a> <!-- --></div></div></div> <div class="tm-ad-banner__container tm-page-article__banner"><!-- --> <div class="tm-ad-banner" id="articleBottomBanner7907"></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <section class="tm-block tm-block_spacing-bottom" data-async-called="true"><header class="tm-block__header"><h2 class="tm-block__title">Работа</h2> <!-- --></header> <div class="tm-block__body"><div class="tm-vacancies-block__item"><a class="tm-vacancies-block__vacancy-title" href="https://career.habr.com/vacancies/sistemnij_administrator" target="_blank">
        Системный администратор
      </a> <div class="tm-vacancies-block__vacancies-count">
        132
    вакансии
      </div></div></div> <footer class="tm-block__footer"><a class="tm-block-extralink" href="https://career.habr.com/catalog">
      Все вакансии
    </a></footer></section></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"653761":{"id":"653761","timePublished":"2022-02-28T11:40:26+00:00","isCorporative":false,"lang":"ru","titleHtml":"Зарубежные облачные и сетевые сервисы, службы и платформы, которые могут быть заблокированы в РФ [update 01.03]","leadData":{"textHtml":"\u003Cp\u003EВ конце февраля IT-компании начали выполнять требования регуляторных ведомств своих стран по соблюдению антироссийских санкций. \u003Cbr\u003E \u003Cbr\u003EВ этой публикации будут перечисляться \u003Cstrong\u003Eкритичные\u003C\u002Fstrong\u003E зарубежные  облачные и сетевые сервисы, службы и платформы, которые заблокированы  для российских пользователей или могут быть заблокированы в ближайшее  время. \u003C\u002Fp\u003E","imageUrl":null,"buttonTextHtml":"Проверить список","image":null},"editorVersion":"2.0","postType":"news","postLabels":[],"author":{"scoreStats":{"score":433,"votesCount":887},"rating":534.5,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":"410014768041268","paymentPayPalMe":null,"paymentWebmoney":null},"id":"780987","alias":"denis-19","fullname":"Денис","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F6a0\u002Ff31\u002F235\u002F6a0f31235bb26134f3c7a741c03e4efb.jpg","speciality":"Инженер, редакция Хабра"},"statistics":{"commentsCount":325,"favoritesCount":48,"readingCount":106089,"score":70,"votesCount":76},"hubs":[{"relatedData":null,"id":"6398","alias":"it-infrastructure","type":"collective","title":"IT-инфраструктура","titleHtml":"IT-инфраструктура","isProfiled":true},{"relatedData":null,"id":"17123","alias":"network_technologies","type":"collective","title":"Сетевые технологии","titleHtml":"Сетевые технологии","isProfiled":true},{"relatedData":null,"id":"21470","alias":"cloud_services","type":"collective","title":"Облачные сервисы","titleHtml":"Облачные сервисы","isProfiled":false},{"relatedData":null,"id":"22026","alias":"itcompanies","type":"collective","title":"IT-компании","titleHtml":"IT-компании","isProfiled":false}],"flows":[{"id":"3","alias":"management","title":"Менеджмент"},{"id":"6","alias":"admin","title":"Администрирование"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cp\u003EВ конце февраля IT-компании начали выполнять требования регуляторных ведомств своих стран по соблюдению антироссийских санкций. \u003Cbr\u002F\u003E \u003Cbr\u002F\u003EВ этой публикации будут перечисляться \u003Cstrong\u003Eкритичные\u003C\u002Fstrong\u003E зарубежные облачные и сетевые сервисы, службы и платформы, которые \u003Ca href=\"https:\u002F\u002Fglobalcheck.net\u002Fru#\" rel=\"noopener noreferrer nofollow\"\u003Eзаблокированы\u003C\u002Fa\u003E для российских пользователей или могут быть заблокированы в ближайшее  время. \u003Cbr\u002F\u003E \u003Cbr\u002F\u003EПроблемы при оплате картами банков, попавших под санкции или не выплата платформами (например, криптобиржами) денег российским пользователям давайте оставим в стороне. Это вторичные проблемы на фоне  возможных более глобальных шатдаунов, которые могут помешать работе  IT-инфраструктуре компаний.\u003Cbr\u002F\u003E \u003Cbr\u002F\u003EКак показывает практика, большая часть заблокированных сервисов и сайтов может быть доступна по VPN. Однако, там также может быть блокировка аккаунтов пользователей или наложение ограничений на их работу.\u003Cbr\u002F\u003E \u003Cbr\u002F\u003EЕсли вы знаете про новые блокировки или столкнулись с перебоями в работе сервисов, просьба писать в ЛС для обновления публикации или оставить информацию об этом в комментариях, по возможности, с подробными техническими пояснениями.\u003Cbr\u002F\u003E\u003C\u002Fp\u003E\u003Ch3\u003EДоступность сервисов с российских IP-адресов:\u003C\u002Fh3\u003E\u003Cdiv\u003E\u003Cdiv class=\"table\"\u003E\u003Ctable\u003E\u003Ctbody\u003E\u003Ctr\u003E\u003Ctd\u003E\u003Cp align=\"center\"\u003E\u003Cstrong\u003EСервис\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp align=\"center\"\u003E\u003Cstrong\u003EС российского IP\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp align=\"center\"\u003E\u003Cstrong\u003EЧерез VPN\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003Ctr\u003E\u003Ctd\u003E\u003Cp\u003EFB.com\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EНаблюдается задержка в работе (м.б. ТСПУ РКН)\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EРаботает\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003Ctr\u003E\u003Ctd\u003E\u003Cp\u003ETwitter.com\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EНаблюдается задержка в работе (м.б. ТСПУ РКН)\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EРаботает\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003Ctr\u003E\u003Ctd\u003E\u003Cp\u003EOpensource проект \u003Ca href=\"https:\u002F\u002Fvyos.io\" rel=\"noopener noreferrer nofollow\"\u003EVyOS\u003C\u002Fa\u003E\u003C\u002Fp\u003E\u003Cp\u003E\u003Ca href=\"https:\u002F\u002Fwww.adafruit.com\u002F\" rel=\"noopener noreferrer nofollow\"\u003EAdafruit\u003C\u002Fa\u003E\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EНе работает (Билайн) Cloudflare блокирует\u003C\u002Fp\u003E\u003Cp\u003EРаботает (Дом.ру)\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EРаботает\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003Ctr\u003E\u003Ctd\u003E\u003Cp\u003EInstagram\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EНаблюдается задержка в работе или временные проблемы\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EРаботает\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003Ctr\u003E\u003Ctd\u003E\u003Cp\u003ETikTok\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EНаблюдается задержка в работе или временные проблемы\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EРаботает\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003Ctr\u003E\u003Ctd\u003E\u003Cp\u003EYouTube\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EНаблюдается задержка в работе или временные проблемы\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EРаботает\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003Ctr\u003E\u003Ctd\u003E\u003Cp\u003EБлог для разработчиков от Google \u003Ca href=\"https:\u002F\u002Fweb.dev\" rel=\"noopener noreferrer nofollow\"\u003Eweb.dev\u003C\u002Fa\u003E\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EЧастично недоступен в некоторых регионах\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EРаботает\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003Ctr\u003E\u003Ctd\u003E\u003Cp\u003EСайт \u003Ca href=\"https:\u002F\u002Fwww.analog.com\u002Fru\u002Findex.html\" rel=\"noopener noreferrer nofollow\"\u003EAnalog Devices\u003C\u002Fa\u003E \u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EНе работает\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EРаботает\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003Ctr\u003E\u003Ctd\u003E\u003Cp\u003E\u003Ca href=\"http:\u002F\u002Fclearvpn.com\u002F\" rel=\"noopener noreferrer nofollow\"\u003EСlearvpn\u003C\u002Fa\u003E\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EНе работает, блок от Amazon CloudFront\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EА смысл\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003Ctr\u003E\u003Ctd\u003E\u003Cp\u003E\u003Ca href=\"https:\u002F\u002Fwww.nxp.com\u002F\" rel=\"noopener noreferrer nofollow\"\u003ENXP Semiconductors\u003C\u002Fa\u003E\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EНе работает\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EРаботает\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003Ctr\u003E\u003Ctd\u003E\u003Cp\u003E\u003Ca href=\"https:\u002F\u002Fwww.apple.com\u002Fru\u002Fshop\u002Fgoto\u002Fbuy_iphone\u002Fiphone_13\" rel=\"noopener noreferrer nofollow\"\u003EApple\u003C\u002Fa\u003E\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EОнлайн магазин закрыт\u003C\u002Fp\u003E\u003Cp\u003EApple Pay частично заблокирован\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003EНе вариант\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003C\u002Ftbody\u003E\u003C\u002Ftable\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Ch3\u003EЗафиксированные, но не подтвержденные массово проблемы или ситуации с выбором других сервисов:\u003C\u002Fh3\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003E у некоторых пользователей не работает видеосвязь через Google Meet.  После создания конференции и перехода по ссылке встреча через 30 секунд  заканчивается с ошибкой:  \u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw780q1\u002Fwebt\u002Fcs\u002Fpb\u002Fuy\u002Fcspbuyfrnkoehtpe3pksnuokkgc.jpeg\" alt=\"\" title=\"\" width=\"600\" height=\"225\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fcs\u002Fpb\u002Fuy\u002Fcspbuyfrnkoehtpe3pksnuokkgc.jpeg\" data-blurred=\"true\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eу некоторых пользователей не работает видеосвязь через \u003Ca href=\"https:\u002F\u002Fmeet.jit.si\u002F\" rel=\"noopener noreferrer nofollow\"\u003EJitsi\u003C\u002Fa\u003E.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E регистратор доменных имен и хостинг-провайдер Namecheap перестал обслуживать домены пользователей из России и дал неделю на перенос доменов к другим регистраторам.\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw780q1\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F455\u002F3ee\u002F4e7\u002F4553ee4e7f235536dfaf6e06ea06e29d.jpeg\" width=\"625\" height=\"800\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F455\u002F3ee\u002F4e7\u002F4553ee4e7f235536dfaf6e06ea06e29d.jpeg\" data-blurred=\"true\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Ch3\u003EВременные трудности\u003C\u002Fh3\u003E\u003Cp\u003EРанее пользователи столкнулись с ограничением по доступу на сайт \u003Ca href=\"https:\u002F\u002Fwww.intel.ru\u002Fcontent\u002Fwww\u002Fru\u002Fru\u002Fhomepage.html\" rel=\"noopener noreferrer nofollow\"\u003Eintel.ru\u003C\u002Fa\u003E. Сейчас данный ресурс доступен в штатном режиме.  \u003C\u002Fp\u003E\u003Cp\u003EeBay \u003Ca href=\"https:\u002F\u002Fwww.interfax.ru\u002Fbusiness\u002F825147\" rel=\"noopener noreferrer nofollow\"\u003Eсообщила\u003C\u002Fa\u003E, что продолжает работать для российских покупателей и  продавцов, однако из-за ухудшающейся логистической ситуации  предупреждает о возможных задержках импортных доставок российским  пользователям.\u003C\u002Fp\u003E\u003Cp\u003EMikroTik, вероятно, \u003Ca href=\"https:\u002F\u002Fhsto.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F82f\u002F16d\u002Fc35\u002F82f16dc35dda3b3ef2b085e95e9adcc1.jpeg\" rel=\"noopener noreferrer nofollow\"\u003Eприостанавливает\u003C\u002Fa\u003E на некоторое время прием заказов на новые устройства.\u003C\u002Fp\u003E\u003Cp\u003E Ericsson \u003Ca href=\"https:\u002F\u002Fwww.interfax.ru\u002Fbusiness\u002F825303\" rel=\"noopener noreferrer nofollow\"\u003Eприостанавливает\u003C\u002Fa\u003E поставки клиентам в России.\u003C\u002Fp\u003E\u003Ch3\u003EСерьезные обсуждения\u003C\u002Fh3\u003E\u003Cp\u003EРазработчики со всего мира \u003Ca href=\"https:\u002F\u002Fgithub.com\u002Fgithub\u002Ffeedback\u002Fdiscussions\u002F12042\" rel=\"noopener noreferrer nofollow\"\u003Eобсуждают\u003C\u002Fa\u003E необходимость отключения GitHub в РФ. Дискуссия идет уже 4 дня. Аргументы обеих сторон — свобода доступа превыше всего или ограничение заставит российских разработчиков начать протестовать.  \u003C\u002Fp\u003E\u003Cp\u003EВ почтовой рассылке сообщества RIPE \u003Ca href=\"https:\u002F\u002Fwww.ripe.net\u002Fripe\u002Fmail\u002Farchives\u002Faddress-policy-wg\u002F2022-February\u002F013471.html\" rel=\"noopener noreferrer nofollow\"\u003Eобсуждают\u003C\u002Fa\u003E возможность отзыва всех IP\u002FASN, используемых операторами российского  правительства или другие варианты. Предлагается, что ограничения не  будут касаться других российских операторов.\u003C\u002Fp\u003E\u003Cblockquote\u003E\u003Cp\u003EАргументы сторон:  «Поскольку я полностью понимаю первый рефлекс — делать что-либо, чтобы  помочь Украине или остановить войну, я твердо верю, что Интернет в целом  помогает русским людям получить нефильтрованный доступ к истине.  Отключение этих линий не останавливает насилие. Это может оправдать еще более глупые действия против невинных людей. Поможем донести правду до  всех людей и поддерживать правильные решения», - написал Курт Кайсер,  инженер из Берлина, один из разработчиков технологии мультикаст.  \u003C\u002Fp\u003E\u003Cp\u003EМои первоначальные мысли были похожи на то, что было предложено («давайте просто отключим им ВЕСЬ интернет на .RU! Это повредит им!») Я передумал, а теперь разделяю мнение, которое озвучил Курт: отключение доступа в интернет больше навредит русскому народу и принесет пользу распространению дезинформации, — уточнил Герт Деринг, разработчик OpenVPN.  \u003C\u002Fp\u003E\u003Cp\u003EСетевой разработчик из Словении Ян Зорц считает, в сложившейся ситуации нет вины народа, и по этой причине он не должен быть отрезан от Интернета.\u003C\u002Fp\u003E\u003C\u002Fblockquote\u003E\u003Ch3\u003EКриптобиржи - частично есть ограничения доступа и заморозка средств\u003C\u002Fh3\u003E\u003Cp\u003EО \u003Ca href=\"https:\u002F\u002Fwww.kommersant.ru\u002Fdoc\u002F5237451\" rel=\"noopener noreferrer nofollow\"\u003Eпрекращении\u003C\u002Fa\u003E работы сервиса для российских граждан объявила BTC-Alpha.  \u003C\u002Fp\u003E\u003Cp\u003EKUNA отключила торговлю рублёвыми парами (с использованием рублей) и закрыла ввод и вывод российской валюты. \u003C\u002Fp\u003E\u003Cp\u003ECEX IO приостановила регистрацию для новых пользователей из РФ, Белоруссии и Украины.  \u003C\u002Fp\u003E\u003Cp\u003EКриптовалютная биржа Qmall также \u003Ca href=\"https:\u002F\u002Ftwitter.com\u002FQmallExchange\u002Fstatus\u002F1497957646531444738\" rel=\"noopener noreferrer nofollow\"\u003Eсообщила\u003C\u002Fa\u003E, что заблокировала аккаунты жителей России и Белоруссии, заморозила их активы.\u003C\u002Fp\u003E\u003Cp\u003EBinance опровергла,  что готовится  заморозить учётные записи россиян. Компания \u003Ca href=\"https:\u002F\u002Ft.me\u002Fprime1\u002F128484\" rel=\"noopener noreferrer nofollow\"\u003Eсообщила\u003C\u002Fa\u003E, что не собирается вводить ограничения для российских участников торгов.\u003C\u002Fp\u003E\u003Cp\u003EQmall также \u003Ca href=\"https:\u002F\u002Ftwitter.com\u002FQmallExchange\u002Fstatus\u002F1497957646531444738\" rel=\"noopener noreferrer nofollow\"\u003Eсообщила\u003C\u002Fa\u003E о блокировке.\u003C\u002Fp\u003E\u003Cp\u003EБлокировку счетов россиян не исключают в Kraken и в FTX. \u003C\u002Fp\u003E\u003Ch3\u003EРоссийские ресурсы\u003C\u002Fh3\u003E\u003Cp\u003EСайты ЦБ РФ (работает, но не у всех), ПСБ и ВТБ (уже работает) \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F653923\u002F\" rel=\"noopener noreferrer nofollow\"\u003Eперестали\u003C\u002Fa\u003E открываться по протоколу https из-за отозванных или некорректных сертификатов.\u003C\u002Fp\u003E\u003Cp\u003EЭксперты пояснили, что вероятно отзыв, но в старых версиях браузеров будет работать какое-то время.\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw780q1\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F72b\u002F2d7\u002F297\u002F72b2d7297612d9c8447ada1c581a2586.jpeg\" width=\"709\" height=\"547\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F72b\u002F2d7\u002F297\u002F72b2d7297612d9c8447ada1c581a2586.jpeg\" data-blurred=\"true\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"блокировка"},{"titleHtml":"нет доступа"},{"titleHtml":"проблема"},{"titleHtml":"российские IP"},{"titleHtml":"vpn"},{"titleHtml":"критичные сервисы"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabr.com\u002Fshare\u002Fpublication\u002F653761\u002Fc708ef5bbb4eecd6666581c552f0ff34\u002F","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabr.com\u002Fshare\u002Fpublication\u002F653761\u002Fc708ef5bbb4eecd6666581c552f0ff34\u002F?format=vk","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fnews\\\u002Ft\\\u002F653761\\\u002F\"},\"headline\":\"Зарубежные облачные и сетевые сервисы, службы и платформы, которые могут быть заблокированы в РФ [update 01.03]\",\"datePublished\":\"2022-02-28T14:40:26+03:00\",\"dateModified\":\"2022-03-02T07:22:08+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"Денис\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"В конце февраля IT-компании начали выполнять требования регуляторных ведомств своих стран по соблюдению антироссийских санкций.  В этой публикации будут перечисл...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fnews\\\u002Ft\\\u002F653761\\\u002F#post-content-body\",\"about\":[\"h_it-infrastructure\",\"h_network_technologies\",\"h_cloud_services\",\"h_itcompanies\",\"f_management\",\"f_admin\"],\"image\":[\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fcs\\\u002Fpb\\\u002Fuy\\\u002Fcspbuyfrnkoehtpe3pksnuokkgc.jpeg\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F455\\\u002F3ee\\\u002F4e7\\\u002F4553ee4e7f235536dfaf6e06ea06e29d.jpeg\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F72b\\\u002F2d7\\\u002F297\\\u002F72b2d7297612d9c8447ada1c581a2586.jpeg\"]}","metaDescription":"В конце февраля IT-компании начали выполнять требования регуляторных ведомств своих стран по соблюдению антироссийских санкций.  В этой публикации будут перечисляться критичные зарубежные облачные и...","mainImageUrl":null,"amp":true,"customTrackerLinks":[]},"polls":[],"commentsEnabled":true,"rulesRemindEnabled":true,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"isEditorial":true}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[""],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[{"title":"Системный администратор","vacanciesCount":132,"itemUrl":"https:\u002F\u002Fcareer.habr.com\u002Fvacancies\u002Fsistemnij_administrator","itemHubs":["it-infrastructure","s_admin","server_side_optimization","sys_admin"]}],"hubs":"it-infrastructure,network_technologies,cloud_services,itcompanies"},"comments":{"articleComments":{},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.b05f9c03.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.e55ce947.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;">
</img></div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>


