html


<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>Clearview AI разрабатывает технологию идентификации лиц по мере их старения / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.b05f9c03.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.54d237b9.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.e55ce947.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.54d237b9.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script data-vmid="ldjson-schema" data-vue-meta="ssr" type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/habr.com\/ru\/news\/t\/653765\/"},"headline":"Clearview AI разрабатывает технологию идентификации лиц по мере их старения","datePublished":"2022-02-28T14:12:46+03:00","dateModified":"2022-02-28T22:32:13+03:00","author":{"@type":"Person","name":"maybe_elf"},"publisher":{"@type":"Organization","name":"Habr","logo":{"@type":"ImageObject","url":"https:\/\/habrastorage.org\/webt\/a_\/lk\/9m\/a_lk9mjkccjox-zccjrpfolmkmq.png"}},"description":"Стартап по распознаванию лиц Clearview AI планирует разработать технологию идентификации лиц по мере их старения, чтобы заключать крупные контракты с правительст...","url":"https:\/\/habr.com\/ru\/news\/t\/653765\/#post-content-body","about":["h_image_processing","h_startuprise","h_artificial_intelligence","f_develop","f_management","f_popsci"],"image":["https:\/\/habr.com\/share\/publication\/653765\/4bf7e3d4c341f0136e4682f7ebee6297\/","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/d82\/130\/11a\/d8213011acdb9904a1bc01c4dae7999a.jpeg"]}</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.66.0" name="habr-version"/>
<meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="Clearview AI разрабатывает технологию идентификации лиц по мере их старения" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="Clearview AI разрабатывает технологию идентификации лиц по мере их старения" data-vmid="twitter:title" data-vue-meta="ssr" name="twitter:title"/><meta content="Clearview AI разрабатывает технологию идентификации лиц по мере их старения" data-vmid="aiturec:title" data-vue-meta="ssr" name="aiturec:title"/><meta content="Стартап по распознаванию лиц Clearview AI планирует разработать технологию идентификации лиц по мере их старения, чтобы заключать крупные контракты с правительством США.Правоохранительные органы США —..." data-vmid="description" data-vue-meta="ssr" name="description"/><meta content="Стартап по распознаванию лиц Clearview AI планирует разработать технологию идентификации лиц по мере их старения, чтобы заключать крупные контракты с правительством США.Правоохранительные органы США —..." data-vmid="description:itemprop" data-vue-meta="ssr" itemprop="description"/><meta content="Стартап по распознаванию лиц Clearview AI планирует разработать технологию идентификации лиц по мере их старения, чтобы заключать крупные контракты с правительством США.Правоохранительные органы США —..." data-vmid="og:description" data-vue-meta="ssr" property="og:description"/><meta content="Стартап по распознаванию лиц Clearview AI планирует разработать технологию идентификации лиц по мере их старения, чтобы заключать крупные контракты с правительством США.Правоохранительные органы США —..." data-vmid="twitter:description" data-vue-meta="ssr" name="twitter:description"/><meta content="Стартап по распознаванию лиц Clearview AI планирует разработать технологию идентификации лиц по мере их старения, чтобы заключать крупные контракты с правительством США.Правоохранительные органы США —..." data-vmid="aiturec:description" data-vue-meta="ssr" property="aiturec:description"/><meta content="https://habrastorage.org/getpro/habr/upload_files/d82/130/11a/d8213011acdb9904a1bc01c4dae7999a.jpeg" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/d82/130/11a/d8213011acdb9904a1bc01c4dae7999a.jpeg" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="https://habrastorage.org/getpro/habr/upload_files/d82/130/11a/d8213011acdb9904a1bc01c4dae7999a.jpeg" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/d82/130/11a/d8213011acdb9904a1bc01c4dae7999a.jpeg" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/d82/130/11a/d8213011acdb9904a1bc01c4dae7999a.jpeg?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="653765" data-vmid="aiturec:item_id" data-vue-meta="ssr" property="aiturec:item_id"/><meta content="2022-02-28T11:12:46.000Z" data-vmid="aiturec:datetime" data-vue-meta="ssr" property="aiturec:datetime"/><meta content="https://habr.com/ru/news/t/653765/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/><meta content="article" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="clearview, clearview ai, распознавание лиц, распознавание изображений, алгоритмы, правительство сша, стартапы" data-vue-meta="ssr" name="keywords"/>
<link data-vue-meta="ssr" href="https://habr.com/ru/rss/news/t/653765/?fl=ru" name="rss" rel="alternate" title="" type="application/rss+xml"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/news/t/653765/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr"/><link data-vmid="image:href" data-vue-meta="ssr" href="https://habrastorage.org/getpro/habr/upload_files/d82/130/11a/d8213011acdb9904a1bc01c4dae7999a.jpeg" image_src="image"/><link data-vue-meta="ssr" href="https://habr.com/ru/amp/post/653765/" rel="amphtml"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/maybe_elf/" title="maybe_elf"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="24" src="//habrastorage.org/r/w32/getpro/habr/avatars/592/11d/4bc/59211d4bcd7f9afdadaef515b2b0706d.jpg" width="24"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/maybe_elf/">
      maybe_elf
    </a> </span></span> <span class="tm-article-snippet__datetime-published"><time datetime="2022-02-28T11:12:46.000Z" title="2022-02-28, 14:12">28  февраля   в 14:12</time></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Clearview AI разрабатывает технологию идентификации лиц по мере их старения</span></h1> <div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/image_processing/"><span>Обработка изображений</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/startuprise/"><span>Развитие стартапа</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/artificial_intelligence/"><span>Искусственный интеллект</span> <!-- --></a></span></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p>Стартап по распознаванию лиц Clearview AI <a href="https://www.reuters.com/technology/exclusive-facial-recognition-company-clearview-ai-seeks-first-big-deals-2022-02-22/" rel="noopener noreferrer nofollow">планирует разработать</a> технологию идентификации лиц по мере их старения, чтобы заключать крупные контракты с правительством США.</p><figure class="full-width "><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/d82/130/11a/d8213011acdb9904a1bc01c4dae7999a.jpeg" height="418" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/d82/130/11a/d8213011acdb9904a1bc01c4dae7999a.jpeg" width="859"><figcaption></figcaption></img></figure><p>Правоохранительные органы США —  в том числе полицейские департаменты нескольких штатов, включая Флориду, Джорджию и Нью-Джерси — уже<a href="https://habr.com/ru/news/t/484638/" rel="noopener noreferrer nofollow"> активно используют ПО </a>Clearview AI. В 2020 году хакеры <a href="https://habr.com/ru/news/t/490414/" rel="noopener noreferrer nofollow">взломали</a> базу данных стартапа и выяснили: компания передавала данные более чем 2900 организациям, включая Министерство юстиции, Иммиграционную и таможенную полицию США, Интерпол и казино Лас-Вегаса.</p><p>Генеральный директор Хоан Тон-Тат сообщил агентству Reuters, что текущие годовые контракты Clearview относительно невелики. </p><p>Для реализации более значительных проектов Clearview AI увеличит свой штат на треть.</p><p>Компания начнет разрабатывать технологию, в рамках которой будет сопоставлять фотографии людей в более молодом и старшем возрасте, чтобы увеличить точность распознавания лиц</p><p>Clearview уже оказывался в центре скандала из-за того, что стартап собирает фотографии людей из социальных сетей, таких как Facebook или Instagram, а также со стоковых площадок, таких как Flickr или Getty Images. </p><p>В мае 2021 года некоммерческая организация Privacy International (PI) и несколько других европейских правозащитных организаций <a href="https://habr.com/ru/news/t/559870/" rel="noopener noreferrer nofollow">подали судебные иски </a>против Clearview AI. Иски поданы сразу в пяти странах: Франции, Австрии, Греции, Италии и Великобритании. Компанию обвинили в нарушении законов о защите персональных данных. В ноябре Британское Управление Комиссара по информации в 2021 году <a href="https://habr.com/ru/news/t/592581/" rel="noopener noreferrer nofollow">оштрафовало</a> Clearview AI на $22,6 млн за несоблюдение национальных законов о защите данных.</p><p>Счетная палата США <a href="https://habr.com/ru/news/t/574646/" rel="noopener noreferrer nofollow">представила</a> отчет, в котором сказано, что 10 из 24 федеральных агентств страны расширят применение технологии распознавания лиц к 2023 году. Для этих целей власти намерены внедрить 17 систем.</p><p>Между тем Европарламент <a href="https://habr.com/ru/news/t/582116/" rel="noopener noreferrer nofollow">выпустил</a> резолюцию с призывом запретить полиции использовать систему распознавания лиц для отслеживания преступников и предупреждения преступлений с использованием нейросетей.</p></div></div></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --></div> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bclearview%5D">clearview</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bclearview%20ai%5D">clearview ai</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BB%D0%B8%D1%86%5D">распознавание лиц</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9%5D">распознавание изображений</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%5D">алгоритмы</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE%20%D1%81%D1%88%D0%B0%5D">правительство сша</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%81%D1%82%D0%B0%D1%80%D1%82%D0%B0%D0%BF%D1%8B%5D">стартапы</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/image_processing/">
    Обработка изображений
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/startuprise/">
    Развитие стартапа
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/artificial_intelligence/">
    Искусственный интеллект
  </a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 2: ↑2 и ↓0</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 2: ↑2 и ↓0">+2</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <span class="tm-icon-counter tm-data-icons__item" title="Количество просмотров"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Просмотры</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-views"></use></svg> <span class="tm-icon-counter__value">290</span></span> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    1
  </span></button> <!-- --> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="v-portal" style="display:none;"></div></div> </div></div> <div class="v-portal" style="display:none;"></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <section class="tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/maybe_elf/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/592/11d/4bc/59211d4bcd7f9afdadaef515b2b0706d.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-karma tm-user-card__karma" title=" 533 голоса "><div class="tm-karma__votes tm-karma__votes_positive">
    133
  </div> <div class="tm-karma__text">
    Карма
  </div></div> <div class="tm-rating tm-user-card__rating" title="Рейтинг пользователя"><div class="tm-rating__header"> <div class="tm-rating__counter">158.1</div></div> <div class="tm-rating__text">
    Рейтинг
  </div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/maybe_elf/">
          @maybe_elf
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info_variant-article">хабраредактор</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/news/t/653765/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментировать 
    </span></a> <!-- --></div></div></div> <div class="tm-ad-banner__container tm-page-article__banner"><!-- --> <div class="tm-ad-banner" id="articleBottomBanner15280"></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"653765":{"id":"653765","timePublished":"2022-02-28T11:12:46+00:00","isCorporative":false,"lang":"ru","titleHtml":"Clearview AI разрабатывает технологию идентификации лиц по мере их старения","leadData":{"textHtml":"\u003Cp\u003EСтартап по распознаванию лиц Clearview AI \u003Ca href=\"https:\u002F\u002Fwww.reuters.com\u002Ftechnology\u002Fexclusive-facial-recognition-company-clearview-ai-seeks-first-big-deals-2022-02-22\u002F\" rel=\"noopener noreferrer nofollow\"\u003Eпланирует разработать\u003C\u002Fa\u003E технологию идентификации лиц по мере их старения, чтобы заключать крупные контракты с правительством США.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd82\u002F130\u002F11a\u002Fd8213011acdb9904a1bc01c4dae7999a.jpeg","buttonTextHtml":"Читать далее","image":{"url":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd82\u002F130\u002F11a\u002Fd8213011acdb9904a1bc01c4dae7999a.jpeg","fit":"cover","positionY":2.5,"positionX":100}},"editorVersion":"2.0","postType":"news","postLabels":[],"author":{"scoreStats":{"score":133,"votesCount":533},"rating":158.1,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":null,"paymentPayPalMe":null,"paymentWebmoney":null},"id":"2176401","alias":"maybe_elf","fullname":null,"avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F592\u002F11d\u002F4bc\u002F59211d4bcd7f9afdadaef515b2b0706d.jpg","speciality":"хабраредактор"},"statistics":{"commentsCount":0,"favoritesCount":1,"readingCount":290,"score":2,"votesCount":2},"hubs":[{"relatedData":null,"id":"17175","alias":"image_processing","type":"collective","title":"Обработка изображений","titleHtml":"Обработка изображений","isProfiled":true},{"relatedData":null,"id":"20722","alias":"startuprise","type":"collective","title":"Развитие стартапа","titleHtml":"Развитие стартапа","isProfiled":false},{"relatedData":null,"id":"21922","alias":"artificial_intelligence","type":"collective","title":"Искусственный интеллект","titleHtml":"Искусственный интеллект","isProfiled":false}],"flows":[{"id":"1","alias":"develop","title":"Разработка"},{"id":"3","alias":"management","title":"Менеджмент"},{"id":"7","alias":"popsci","title":"Научпоп"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cp\u003EСтартап по распознаванию лиц Clearview AI \u003Ca href=\"https:\u002F\u002Fwww.reuters.com\u002Ftechnology\u002Fexclusive-facial-recognition-company-clearview-ai-seeks-first-big-deals-2022-02-22\u002F\" rel=\"noopener noreferrer nofollow\"\u003Eпланирует разработать\u003C\u002Fa\u003E технологию идентификации лиц по мере их старения, чтобы заключать крупные контракты с правительством США.\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw780q1\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd82\u002F130\u002F11a\u002Fd8213011acdb9904a1bc01c4dae7999a.jpeg\" width=\"859\" height=\"418\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd82\u002F130\u002F11a\u002Fd8213011acdb9904a1bc01c4dae7999a.jpeg\" data-blurred=\"true\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EПравоохранительные органы США —  в том числе полицейские департаменты нескольких штатов, включая Флориду, Джорджию и Нью-Джерси — уже\u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F484638\u002F\" rel=\"noopener noreferrer nofollow\"\u003E активно используют ПО \u003C\u002Fa\u003EClearview AI. В 2020 году хакеры \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F490414\u002F\" rel=\"noopener noreferrer nofollow\"\u003Eвзломали\u003C\u002Fa\u003E базу данных стартапа и выяснили: компания передавала данные более чем 2900 организациям, включая Министерство юстиции, Иммиграционную и таможенную полицию США, Интерпол и казино Лас-Вегаса.\u003C\u002Fp\u003E\u003Cp\u003EГенеральный директор Хоан Тон-Тат сообщил агентству Reuters, что текущие годовые контракты Clearview относительно невелики. \u003C\u002Fp\u003E\u003Cp\u003EДля реализации более значительных проектов Clearview AI увеличит свой штат на треть.\u003C\u002Fp\u003E\u003Cp\u003EКомпания начнет разрабатывать технологию, в рамках которой будет сопоставлять фотографии людей в более молодом и старшем возрасте, чтобы увеличить точность распознавания лиц\u003C\u002Fp\u003E\u003Cp\u003EClearview уже оказывался в центре скандала из-за того, что стартап собирает фотографии людей из социальных сетей, таких как Facebook или Instagram, а также со стоковых площадок, таких как Flickr или Getty Images. \u003C\u002Fp\u003E\u003Cp\u003EВ мае 2021 года некоммерческая организация Privacy International (PI) и несколько других европейских правозащитных организаций \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F559870\u002F\" rel=\"noopener noreferrer nofollow\"\u003Eподали судебные иски \u003C\u002Fa\u003Eпротив Clearview AI. Иски поданы сразу в пяти странах: Франции, Австрии, Греции, Италии и Великобритании. Компанию обвинили в нарушении законов о защите персональных данных. В ноябре Британское Управление Комиссара по информации в 2021 году \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F592581\u002F\" rel=\"noopener noreferrer nofollow\"\u003Eоштрафовало\u003C\u002Fa\u003E Clearview AI на $22,6 млн за несоблюдение национальных законов о защите данных.\u003C\u002Fp\u003E\u003Cp\u003EСчетная палата США \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F574646\u002F\" rel=\"noopener noreferrer nofollow\"\u003Eпредставила\u003C\u002Fa\u003E отчет, в котором сказано, что 10 из 24 федеральных агентств страны расширят применение технологии распознавания лиц к 2023 году. Для этих целей власти намерены внедрить 17 систем.\u003C\u002Fp\u003E\u003Cp\u003EМежду тем Европарламент \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fnews\u002Ft\u002F582116\u002F\" rel=\"noopener noreferrer nofollow\"\u003Eвыпустил\u003C\u002Fa\u003E резолюцию с призывом запретить полиции использовать систему распознавания лиц для отслеживания преступников и предупреждения преступлений с использованием нейросетей.\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"clearview"},{"titleHtml":"clearview ai"},{"titleHtml":"распознавание лиц"},{"titleHtml":"распознавание изображений"},{"titleHtml":"алгоритмы"},{"titleHtml":"правительство сша"},{"titleHtml":"стартапы"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd82\u002F130\u002F11a\u002Fd8213011acdb9904a1bc01c4dae7999a.jpeg","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd82\u002F130\u002F11a\u002Fd8213011acdb9904a1bc01c4dae7999a.jpeg","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fnews\\\u002Ft\\\u002F653765\\\u002F\"},\"headline\":\"Clearview AI разрабатывает технологию идентификации лиц по мере их старения\",\"datePublished\":\"2022-02-28T14:12:46+03:00\",\"dateModified\":\"2022-02-28T22:32:13+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"maybe_elf\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"Стартап по распознаванию лиц Clearview AI планирует разработать технологию идентификации лиц по мере их старения, чтобы заключать крупные контракты с правительст...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fnews\\\u002Ft\\\u002F653765\\\u002F#post-content-body\",\"about\":[\"h_image_processing\",\"h_startuprise\",\"h_artificial_intelligence\",\"f_develop\",\"f_management\",\"f_popsci\"],\"image\":[\"https:\\\u002F\\\u002Fhabr.com\\\u002Fshare\\\u002Fpublication\\\u002F653765\\\u002F4bf7e3d4c341f0136e4682f7ebee6297\\\u002F\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fd82\\\u002F130\\\u002F11a\\\u002Fd8213011acdb9904a1bc01c4dae7999a.jpeg\"]}","metaDescription":"Стартап по распознаванию лиц Clearview AI планирует разработать технологию идентификации лиц по мере их старения, чтобы заключать крупные контракты с правительством США.Правоохранительные органы США —...","mainImageUrl":null,"amp":true,"customTrackerLinks":[]},"polls":[],"commentsEnabled":true,"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"isEditorial":true}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[""],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":"image_processing,startuprise,artificial_intelligence"},"comments":{"articleComments":{},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.b05f9c03.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.e55ce947.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;">
</img></div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>


