html


<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>Производство «Байкалов» и «Эльбрусов» полностью остановлено / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.b05f9c03.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.54d237b9.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.e55ce947.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.54d237b9.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script data-vmid="ldjson-schema" data-vue-meta="ssr" type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/habr.com\/ru\/news\/t\/653727\/"},"headline":"Производство «Байкалов» и «Эльбрусов» полностью остановлено","datePublished":"2022-02-28T11:42:33+03:00","dateModified":"2022-03-02T21:58:52+03:00","author":{"@type":"Person","name":"Анатолий Ализар"},"publisher":{"@type":"Organization","name":"Habr","logo":{"@type":"ImageObject","url":"https:\/\/habrastorage.org\/webt\/a_\/lk\/9m\/a_lk9mjkccjox-zccjrpfolmkmq.png"}},"description":"Кристалл Baikal-M. Фото: Fritzchens Fritz   Компания TSMC прекратила производство и поставки продукции в Россию. Это означает, что полностью остановлен выпуск р...","url":"https:\/\/habr.com\/ru\/news\/t\/653727\/#post-content-body","about":["h_business-laws","h_electronics","h_hardware","h_desktops","h_cpu","f_develop","f_management","f_popsci"],"image":["https:\/\/habr.com\/share\/publication\/653727\/331dcbbbf21319a9bed65698965f0ccf\/","https:\/\/habrastorage.org\/webt\/l5\/ho\/6z\/l5ho6z6uq-gw1wptpy_y3wluopc.jpeg","https:\/\/habrastorage.org\/webt\/r0\/xw\/tq\/r0xwtqptn3iqxjm9dq4ozsev2cg.jpeg","https:\/\/habrastorage.org\/webt\/jy\/sd\/rr\/jysdrr7tqgfjt50wtcshw89ctho.png"]}</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.66.0" name="habr-version"/>
<meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="Производство «Байкалов» и «Эльбрусов» полностью остановлено" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="Производство «Байкалов» и «Эльбрусов» полностью остановлено" data-vmid="twitter:title" data-vue-meta="ssr" name="twitter:title"/><meta content="Производство «Байкалов» и «Эльбрусов» полностью остановлено" data-vmid="aiturec:title" data-vue-meta="ssr" name="aiturec:title"/><meta content="Кристалл Baikal-M. Фото: Fritzchens Fritz 

Компания TSMC прекратила производство и поставки продукции в Россию. Это означает, что полностью остановлен выпуск российских процессоров «Байкал» и..." data-vmid="description" data-vue-meta="ssr" name="description"/><meta content="Кристалл Baikal-M. Фото: Fritzchens Fritz 

Компания TSMC прекратила производство и поставки продукции в Россию. Это означает, что полностью остановлен выпуск российских процессоров «Байкал» и..." data-vmid="description:itemprop" data-vue-meta="ssr" itemprop="description"/><meta content="Кристалл Baikal-M. Фото: Fritzchens Fritz 

Компания TSMC прекратила производство и поставки продукции в Россию. Это означает, что полностью остановлен выпуск российских процессоров «Байкал» и..." data-vmid="og:description" data-vue-meta="ssr" property="og:description"/><meta content="Кристалл Baikal-M. Фото: Fritzchens Fritz 

Компания TSMC прекратила производство и поставки продукции в Россию. Это означает, что полностью остановлен выпуск российских процессоров «Байкал» и..." data-vmid="twitter:description" data-vue-meta="ssr" name="twitter:description"/><meta content="Кристалл Baikal-M. Фото: Fritzchens Fritz 

Компания TSMC прекратила производство и поставки продукции в Россию. Это означает, что полностью остановлен выпуск российских процессоров «Байкал» и..." data-vmid="aiturec:description" data-vue-meta="ssr" property="aiturec:description"/><meta content="https://habrastorage.org/webt/l5/ho/6z/l5ho6z6uq-gw1wptpy_y3wluopc.jpeg" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="https://habrastorage.org/webt/l5/ho/6z/l5ho6z6uq-gw1wptpy_y3wluopc.jpeg" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="https://habrastorage.org/webt/l5/ho/6z/l5ho6z6uq-gw1wptpy_y3wluopc.jpeg" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="https://habrastorage.org/webt/l5/ho/6z/l5ho6z6uq-gw1wptpy_y3wluopc.jpeg" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="https://habrastorage.org/webt/l5/ho/6z/l5ho6z6uq-gw1wptpy_y3wluopc.jpeg?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="653727" data-vmid="aiturec:item_id" data-vue-meta="ssr" property="aiturec:item_id"/><meta content="2022-02-28T08:42:33.000Z" data-vmid="aiturec:datetime" data-vue-meta="ssr" property="aiturec:datetime"/><meta content="https://habr.com/ru/news/t/653727/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/><meta content="article" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="TSMC, Байкал, Эльбрус, российские процессоры, импортозамещение" data-vue-meta="ssr" name="keywords"/>
<link data-vue-meta="ssr" href="https://habr.com/ru/rss/news/t/653727/?fl=ru" name="rss" rel="alternate" title="" type="application/rss+xml"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/news/t/653727/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr"/><link data-vmid="image:href" data-vue-meta="ssr" href="https://habrastorage.org/webt/l5/ho/6z/l5ho6z6uq-gw1wptpy_y3wluopc.jpeg" image_src="image"/><link data-vue-meta="ssr" href="https://habr.com/ru/amp/post/653727/" rel="amphtml"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/alizar/" title="alizar"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="24" src="//habrastorage.org/r/w32/getpro/habr/avatars/cc3/97d/54c/cc397d54c2161005908a3034c5fabbea.png" width="24"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/alizar/">
      alizar
    </a> </span></span> <span class="tm-article-snippet__datetime-published"><time datetime="2022-02-28T08:42:33.000Z" title="2022-02-28, 11:42">28  февраля   в 11:42</time></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Производство «Байкалов» и «Эльбрусов» полностью остановлено</span></h1> <div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/business-laws/"><span>Законодательство в IT</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/electronics/"><span>Производство и разработка электроники</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/hardware/"><span>Компьютерное железо</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/desktops/"><span>Настольные компьютеры</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/cpu/"><span>Процессоры</span> <!-- --></a></span></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body_version-1"><div xmlns="http://www.w3.org/1999/xhtml"><img data-blurred="true" data-src="https://habrastorage.org/webt/l5/ho/6z/l5ho6z6uq-gw1wptpy_y3wluopc.jpeg" src="https://habrastorage.org/r/w780q1/webt/l5/ho/6z/l5ho6z6uq-gw1wptpy_y3wluopc.jpeg"><br/>
<font color="gray"><i>Кристалл Baikal-M. Фото: Fritzchens Fritz</i></font> <br/>
<br/>
Компания TSMC прекратила производство и поставки продукции в Россию. Это означает, что полностью остановлен выпуск российских процессоров «Байкал» и «Эльбрус».<br/>
<br/>
По <a href="https://www.washingtonpost.com/technology/2022/02/25/ukraine-russia-chips-sanctions-tsmc/" rel="nofollow noopener noreferrer">словам источника</a> Washington Post, тайваньский вендор присоединился к антироссийским санкциям других государств. Эту информацию позже <a href="https://www.cna.com.tw/news/aopl/202202270087.aspx" rel="nofollow noopener noreferrer">процитировало</a> тайваньское агентство CPA, а затем российское <a href="https://tass.ru/ekonomika/13882681" rel="nofollow noopener noreferrer">ТАСС</a>.<br/>
<a name="habracut"></a><br/>
Компания «Байкал Электроникс» получала от TSMC небольшие партии процессоров <a href="https://www.ixbt.com/news/2021/10/15/tsmc-baikal-m-76.html" rel="nofollow noopener noreferrer">по 10 тысяч штук в месяц</a>. С начала 2022 года планировалось постепенно увеличивать размер партий.<br/>
<br/>
<img data-blurred="true" data-src="https://habrastorage.org/webt/r0/xw/tq/r0xwtqptn3iqxjm9dq4ozsev2cg.jpeg" src="https://habrastorage.org/r/w780q1/webt/r0/xw/tq/r0xwtqptn3iqxjm9dq4ozsev2cg.jpeg"/><br/>
<font color="gray"><i>Первая коммерческая партия процессоров Baikal-M весом в 76 кг была получена в октябре 2021 года</i></font><br/>
<br/>
По информации The Washington Post, введённые TSMC санкции носят «самый жёсткий характер». Однако российские компании пока не получили от TSMC официальных уведомлений о разрыве контрактов, <a href="https://www.cnews.ru/news/top/2022-02-27_rossijskie_bajkaly_i_elbrusy" rel="nofollow noopener noreferrer">сообщает</a> Cnews.<br/>
<br/>
Напомним, что ранее AMD и Intel <a href="https://www.rbc.ru/technology_and_media/27/02/2022/621a7f4f9a79473d8899b18d" rel="nofollow noopener noreferrer">приостановили поставки своей продукции на территорию России</a>. Приостановку поставок подтвердил представитель Ассоциации российских разработчиков и производителей электроники (АРПЭ).<br/>
<br/>
Представитель Intel сообщил: «Компания обеспечивает соблюдение применимых санкций и правил экспортного контроля, включая новые санкции, введённые OFAC, и правила, изданные BIS».<br/>
<br/>
24 февраля 2022 года BIS (Бюро индустрии и безопасности) выложило <a href="https://www.federalregister.gov/public-inspection/2022-04300/export-administration-regulations-implementation-of-sanctions-against-russia" rel="nofollow noopener noreferrer">нормативно-правовой акт</a> о предстоящем вступлении в силу новых ограничений на экспорт высокотехнологичной продукции в Россию. Документ вступит в силу с момента официальной публикации 3 марта 2022 года.<br/>
<br/>
Согласно документу, американские компании должны будут получать у властей США лицензии на экспорт в Россию продуктов, подконтрольных BIS, в том числе электроники, компьютеров, авионики, компоненты для аэрокосмической промышленности и др.<br/>
<br/>
Санкции предполагают ряд исключений, в том числе в отношении поставок, необходимых для обеспечения безопасности гражданских полётов, безопасности на море, гуманитарных нужд, российско-американского сотрудничества в освоении космоса, работы подразделений западных корпораций.<br/>
<br/>
Кроме того, сделано исключение для «потребительских коммуникационных устройств» — персональных компьютеров, модемов, мобильных телефонов и цифровых камер. Эти устройства могут свободно поставляться в Россию для использования физлицами, кроме представителей власти и списка чиновников, включая президента, премьер-министра, вице-премьеров, федеральных министров, депутатов Госдумы и членов Совета Федерации, главных редакторов и заместителей главредов государственных СМИ.<br/>
<br/>
<blockquote><img align="left" data-src="https://habrastorage.org/webt/jy/sd/rr/jysdrr7tqgfjt50wtcshw89ctho.png" src="https://habrastorage.org/r/w1560/webt/jy/sd/rr/jysdrr7tqgfjt50wtcshw89ctho.png"/><h3>Минутка заботы от НЛО</h3><br/>
Этот материал мог вызвать противоречивые чувства, поэтому перед написанием комментария освежите в памяти кое-что важное:<br/>
<br/>
<div class="spoiler" role="button" tabindex="0">
<b class="spoiler_title">Как написать комментарий и выжить</b>
<div class="spoiler_text"><ul>
<li>Не пишите оскорбительных комментариев, не переходите на личности.</li>
<li>Воздержитесь от нецензурной лексики и токсичного поведения (даже в завуалированной форме).</li>
<li>Для сообщения о комментариях, нарушающих правила сайта, используйте кнопку «Пожаловаться» (если доступна) или <a href="https://habr.com/feedback/?type=4">форму обратной связи</a>.</li>
</ul><br/>
Что делать, если: <a href="https://habr.com/info/help/karma/#recovery">минусуют карму</a> | <a href="https://habr.com/info/help/sandbox/">заблокировали аккаунт</a><br/>
<br/>
→ <a href="https://habr.com/ru/docs/authors/codex/">Кодекс авторов Хабра</a> и <a href="https://habr.com/ru/docs/help/rules/#culture">хабраэтикет</a><br/>
→ <a href="https://habr.com/info/help/rules/">Полная версия правил сайта</a></div>
</div></blockquote></img></div></div></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --></div> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5BTSMC%5D">TSMC</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%91%D0%B0%D0%B9%D0%BA%D0%B0%D0%BB%5D">Байкал</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%AD%D0%BB%D1%8C%D0%B1%D1%80%D1%83%D1%81%5D">Эльбрус</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D1%8B%5D">российские процессоры</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B8%D0%BC%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B7%D0%B0%D0%BC%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%5D">импортозамещение</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/business-laws/">
    Законодательство в IT
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/electronics/">
    Производство и разработка электроники
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/hardware/">
    Компьютерное железо
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/desktops/">
    Настольные компьютеры
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/cpu/">
    Процессоры
  </a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 56: ↑52 и ↓4</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 56: ↑52 и ↓4">+48</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <span class="tm-icon-counter tm-data-icons__item" title="Количество просмотров"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Просмотры</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-views"></use></svg> <span class="tm-icon-counter__value">68K</span></span> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    16
  </span></button> <!-- --> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="v-portal" style="display:none;"></div></div> </div></div> <div class="v-portal" style="display:none;"></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <section class="tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/alizar/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/cc3/97d/54c/cc397d54c2161005908a3034c5fabbea.png"/></div></a> <div class="tm-user-card__meta"><div class="tm-karma tm-user-card__karma" title=" 4058 голосов "><div class="tm-karma__votes tm-karma__votes_positive">
    922
  </div> <div class="tm-karma__text">
    Карма
  </div></div> <div class="tm-rating tm-user-card__rating" title="Рейтинг пользователя"><div class="tm-rating__header"> <div class="tm-rating__counter">16.9</div></div> <div class="tm-rating__text">
    Рейтинг
  </div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name_variant-article">Анатолий Ализар</span> <a class="tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/alizar/">
          @alizar
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info_variant-article">автор, фрилансер</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <div class="tm-article-author__user-contacts"><a class="tm-article-author__contact" href="https://telegram.me/aalizar" rel="noopener" target="_blank">
      Telegram
    </a></div></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/news/t/653727/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 254 
    </span></a> <!-- --></div></div></div> <div class="tm-ad-banner__container tm-page-article__banner"><!-- --> <div class="tm-ad-banner" id="articleBottomBanner2384"></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"653727":{"id":"653727","timePublished":"2022-02-28T08:42:33+00:00","isCorporative":false,"lang":"ru","titleHtml":"Производство «Байкалов» и «Эльбрусов» полностью остановлено","leadData":{"textHtml":"\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fl5\u002Fho\u002F6z\u002Fl5ho6z6uq-gw1wptpy_y3wluopc.jpeg\"\u003E\u003Cbr\u003E\r\n\u003Cfont color=\"gray\"\u003E\u003Ci\u003EКристалл Baikal-M. Фото: Fritzchens Fritz\u003C\u002Fi\u003E\u003C\u002Ffont\u003E \u003Cbr\u003E\r\n\u003Cbr\u003E\r\nКомпания TSMC прекратила производство и поставки продукции в Россию. Это означает, что полностью остановлен выпуск российских процессоров «Байкал» и «Эльбрус».\u003Cbr\u003E\r\n\u003Cbr\u003E\r\nПо \u003Ca href=\"https:\u002F\u002Fwww.washingtonpost.com\u002Ftechnology\u002F2022\u002F02\u002F25\u002Fukraine-russia-chips-sanctions-tsmc\u002F\" rel=\"nofollow noopener noreferrer\"\u003Eсловам источника\u003C\u002Fa\u003E Washington Post, тайваньский вендор присоединился к антироссийским санкциям других государств. Эту информацию позже \u003Ca href=\"https:\u002F\u002Fwww.cna.com.tw\u002Fnews\u002Faopl\u002F202202270087.aspx\" rel=\"nofollow noopener noreferrer\"\u003Eпроцитировало\u003C\u002Fa\u003E тайваньское агентство CPA, а затем российское \u003Ca href=\"https:\u002F\u002Ftass.ru\u002Fekonomika\u002F13882681\" rel=\"nofollow noopener noreferrer\"\u003EТАСС\u003C\u002Fa\u003E.\u003Cbr\u003E","imageUrl":null,"buttonTextHtml":"Читать дальше &rarr;","image":null},"editorVersion":"1.0","postType":"news","postLabels":[],"author":{"scoreStats":{"score":922,"votesCount":4058},"rating":16.9,"relatedData":null,"contacts":[{"title":"Telegram","url":"https:\u002F\u002Ftelegram.me\u002Faalizar","value":"aalizar"}],"authorContacts":[{"title":"Telegram","url":"https:\u002F\u002Ftelegram.me\u002Faalizar","value":"aalizar"}],"paymentDetails":{"paymentYandexMoney":null,"paymentPayPalMe":null,"paymentWebmoney":null},"id":"5","alias":"alizar","fullname":"Анатолий Ализар","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002Fcc3\u002F97d\u002F54c\u002Fcc397d54c2161005908a3034c5fabbea.png","speciality":"автор, фрилансер"},"statistics":{"commentsCount":254,"favoritesCount":16,"readingCount":68470,"score":48,"votesCount":56},"hubs":[{"relatedData":null,"id":"20738","alias":"business-laws","type":"collective","title":"Законодательство в IT","titleHtml":"Законодательство в IT","isProfiled":false},{"relatedData":null,"id":"21484","alias":"electronics","type":"collective","title":"Производство и разработка электроники","titleHtml":"Производство и разработка электроники","isProfiled":true},{"relatedData":null,"id":"21898","alias":"hardware","type":"collective","title":"Компьютерное железо","titleHtml":"Компьютерное железо","isProfiled":false},{"relatedData":null,"id":"21950","alias":"desktops","type":"collective","title":"Настольные компьютеры","titleHtml":"Настольные компьютеры","isProfiled":false},{"relatedData":null,"id":"21956","alias":"cpu","type":"collective","title":"Процессоры","titleHtml":"Процессоры","isProfiled":false}],"flows":[{"id":"1","alias":"develop","title":"Разработка"},{"id":"3","alias":"management","title":"Менеджмент"},{"id":"7","alias":"popsci","title":"Научпоп"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw780q1\u002Fwebt\u002Fl5\u002Fho\u002F6z\u002Fl5ho6z6uq-gw1wptpy_y3wluopc.jpeg\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fl5\u002Fho\u002F6z\u002Fl5ho6z6uq-gw1wptpy_y3wluopc.jpeg\" data-blurred=\"true\"\u002F\u003E\u003Cbr\u002F\u003E\r\n\u003Cfont color=\"gray\"\u003E\u003Ci\u003EКристалл Baikal-M. Фото: Fritzchens Fritz\u003C\u002Fi\u003E\u003C\u002Ffont\u003E \u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nКомпания TSMC прекратила производство и поставки продукции в Россию. Это означает, что полностью остановлен выпуск российских процессоров «Байкал» и «Эльбрус».\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nПо \u003Ca href=\"https:\u002F\u002Fwww.washingtonpost.com\u002Ftechnology\u002F2022\u002F02\u002F25\u002Fukraine-russia-chips-sanctions-tsmc\u002F\" rel=\"nofollow noopener noreferrer\"\u003Eсловам источника\u003C\u002Fa\u003E Washington Post, тайваньский вендор присоединился к антироссийским санкциям других государств. Эту информацию позже \u003Ca href=\"https:\u002F\u002Fwww.cna.com.tw\u002Fnews\u002Faopl\u002F202202270087.aspx\" rel=\"nofollow noopener noreferrer\"\u003Eпроцитировало\u003C\u002Fa\u003E тайваньское агентство CPA, а затем российское \u003Ca href=\"https:\u002F\u002Ftass.ru\u002Fekonomika\u002F13882681\" rel=\"nofollow noopener noreferrer\"\u003EТАСС\u003C\u002Fa\u003E.\u003Cbr\u002F\u003E\r\n\u003Ca name=\"habracut\"\u003E\u003C\u002Fa\u003E\u003Cbr\u002F\u003E\r\nКомпания «Байкал Электроникс» получала от TSMC небольшие партии процессоров \u003Ca href=\"https:\u002F\u002Fwww.ixbt.com\u002Fnews\u002F2021\u002F10\u002F15\u002Ftsmc-baikal-m-76.html\" rel=\"nofollow noopener noreferrer\"\u003Eпо 10 тысяч штук в месяц\u003C\u002Fa\u003E. С начала 2022 года планировалось постепенно увеличивать размер партий.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw780q1\u002Fwebt\u002Fr0\u002Fxw\u002Ftq\u002Fr0xwtqptn3iqxjm9dq4ozsev2cg.jpeg\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fr0\u002Fxw\u002Ftq\u002Fr0xwtqptn3iqxjm9dq4ozsev2cg.jpeg\" data-blurred=\"true\"\u002F\u003E\u003Cbr\u002F\u003E\r\n\u003Cfont color=\"gray\"\u003E\u003Ci\u003EПервая коммерческая партия процессоров Baikal-M весом в 76 кг была получена в октябре 2021 года\u003C\u002Fi\u003E\u003C\u002Ffont\u003E\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nПо информации The Washington Post, введённые TSMC санкции носят «самый жёсткий характер». Однако российские компании пока не получили от TSMC официальных уведомлений о разрыве контрактов, \u003Ca href=\"https:\u002F\u002Fwww.cnews.ru\u002Fnews\u002Ftop\u002F2022-02-27_rossijskie_bajkaly_i_elbrusy\" rel=\"nofollow noopener noreferrer\"\u003Eсообщает\u003C\u002Fa\u003E Cnews.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nНапомним, что ранее AMD и Intel \u003Ca href=\"https:\u002F\u002Fwww.rbc.ru\u002Ftechnology_and_media\u002F27\u002F02\u002F2022\u002F621a7f4f9a79473d8899b18d\" rel=\"nofollow noopener noreferrer\"\u003Eприостановили поставки своей продукции на территорию России\u003C\u002Fa\u003E. Приостановку поставок подтвердил представитель Ассоциации российских разработчиков и производителей электроники (АРПЭ).\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nПредставитель Intel сообщил: «Компания обеспечивает соблюдение применимых санкций и правил экспортного контроля, включая новые санкции, введённые OFAC, и правила, изданные BIS».\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n24 февраля 2022 года BIS (Бюро индустрии и безопасности) выложило \u003Ca href=\"https:\u002F\u002Fwww.federalregister.gov\u002Fpublic-inspection\u002F2022-04300\u002Fexport-administration-regulations-implementation-of-sanctions-against-russia\" rel=\"nofollow noopener noreferrer\"\u003Eнормативно-правовой акт\u003C\u002Fa\u003E о предстоящем вступлении в силу новых ограничений на экспорт высокотехнологичной продукции в Россию. Документ вступит в силу с момента официальной публикации 3 марта 2022 года.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nСогласно документу, американские компании должны будут получать у властей США лицензии на экспорт в Россию продуктов, подконтрольных BIS, в том числе электроники, компьютеров, авионики, компоненты для аэрокосмической промышленности и др.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nСанкции предполагают ряд исключений, в том числе в отношении поставок, необходимых для обеспечения безопасности гражданских полётов, безопасности на море, гуманитарных нужд, российско-американского сотрудничества в освоении космоса, работы подразделений западных корпораций.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nКроме того, сделано исключение для «потребительских коммуникационных устройств» — персональных компьютеров, модемов, мобильных телефонов и цифровых камер. Эти устройства могут свободно поставляться в Россию для использования физлицами, кроме представителей власти и списка чиновников, включая президента, премьер-министра, вице-премьеров, федеральных министров, депутатов Госдумы и членов Совета Федерации, главных редакторов и заместителей главредов государственных СМИ.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Cblockquote\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fjy\u002Fsd\u002Frr\u002Fjysdrr7tqgfjt50wtcshw89ctho.png\" align=\"left\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fjy\u002Fsd\u002Frr\u002Fjysdrr7tqgfjt50wtcshw89ctho.png\"\u002F\u003E\u003Ch3\u003EМинутка заботы от НЛО\u003C\u002Fh3\u003E\u003Cbr\u002F\u003E\r\nЭтот материал мог вызвать противоречивые чувства, поэтому перед написанием комментария освежите в памяти кое-что важное:\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Cdiv class=\"spoiler\" role=\"button\" tabindex=\"0\"\u003E\n                        \u003Cb class=\"spoiler_title\"\u003EКак написать комментарий и выжить\u003C\u002Fb\u003E\n                        \u003Cdiv class=\"spoiler_text\"\u003E\u003Cul\u003E\r\n\u003Cli\u003EНе пишите оскорбительных комментариев, не переходите на личности.\u003C\u002Fli\u003E\r\n\u003Cli\u003EВоздержитесь от нецензурной лексики и токсичного поведения (даже в завуалированной форме).\u003C\u002Fli\u003E\r\n\u003Cli\u003EДля сообщения о комментариях, нарушающих правила сайта, используйте кнопку «Пожаловаться» (если доступна) или \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Ffeedback\u002F?type=4\"\u003Eформу обратной связи\u003C\u002Fa\u003E.\u003C\u002Fli\u003E\r\n\u003C\u002Ful\u003E\u003Cbr\u002F\u003E\r\nЧто делать, если: \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Finfo\u002Fhelp\u002Fkarma\u002F#recovery\"\u003Eминусуют карму\u003C\u002Fa\u003E | \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Finfo\u002Fhelp\u002Fsandbox\u002F\"\u003Eзаблокировали аккаунт\u003C\u002Fa\u003E\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n→ \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fdocs\u002Fauthors\u002Fcodex\u002F\"\u003EКодекс авторов Хабра\u003C\u002Fa\u003E и \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fdocs\u002Fhelp\u002Frules\u002F#culture\"\u003Eхабраэтикет\u003C\u002Fa\u003E\u003Cbr\u002F\u003E\r\n→ \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Finfo\u002Fhelp\u002Frules\u002F\"\u003EПолная версия правил сайта\u003C\u002Fa\u003E\u003C\u002Fdiv\u003E\n                    \u003C\u002Fdiv\u003E\u003C\u002Fblockquote\u003E\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"TSMC"},{"titleHtml":"Байкал"},{"titleHtml":"Эльбрус"},{"titleHtml":"российские процессоры"},{"titleHtml":"импортозамещение"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fl5\u002Fho\u002F6z\u002Fl5ho6z6uq-gw1wptpy_y3wluopc.jpeg","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fl5\u002Fho\u002F6z\u002Fl5ho6z6uq-gw1wptpy_y3wluopc.jpeg","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fnews\\\u002Ft\\\u002F653727\\\u002F\"},\"headline\":\"Производство «Байкалов» и «Эльбрусов» полностью остановлено\",\"datePublished\":\"2022-02-28T11:42:33+03:00\",\"dateModified\":\"2022-03-02T21:58:52+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"Анатолий Ализар\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"Кристалл Baikal-M. Фото: Fritzchens Fritz   Компания TSMC прекратила производство и поставки продукции в Россию. Это означает, что полностью остановлен выпуск р...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fnews\\\u002Ft\\\u002F653727\\\u002F#post-content-body\",\"about\":[\"h_business-laws\",\"h_electronics\",\"h_hardware\",\"h_desktops\",\"h_cpu\",\"f_develop\",\"f_management\",\"f_popsci\"],\"image\":[\"https:\\\u002F\\\u002Fhabr.com\\\u002Fshare\\\u002Fpublication\\\u002F653727\\\u002F331dcbbbf21319a9bed65698965f0ccf\\\u002F\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fl5\\\u002Fho\\\u002F6z\\\u002Fl5ho6z6uq-gw1wptpy_y3wluopc.jpeg\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fr0\\\u002Fxw\\\u002Ftq\\\u002Fr0xwtqptn3iqxjm9dq4ozsev2cg.jpeg\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fjy\\\u002Fsd\\\u002Frr\\\u002Fjysdrr7tqgfjt50wtcshw89ctho.png\"]}","metaDescription":"Кристалл Baikal-M. Фото: Fritzchens Fritz \r\n\r\nКомпания TSMC прекратила производство и поставки продукции в Россию. Это означает, что полностью остановлен выпуск российских процессоров «Байкал» и...","mainImageUrl":null,"amp":true,"customTrackerLinks":[]},"polls":[],"commentsEnabled":true,"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"isEditorial":false}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[""],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":"business-laws,electronics,hardware,desktops,cpu"},"comments":{"articleComments":{},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.b05f9c03.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.e55ce947.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;">
</img></div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>


